0:0:0:0:0:0:0:1 - - [30/Apr/2022:11:42:14 +0800] "GET /pages/setmeal_detail.html?id=7 HTTP/1.1" 200 4416 http-bio-80-exec-50 72
0:0:0:0:0:0:0:1 - - [30/Apr/2022:11:42:14 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-80-exec-50 46
0:0:0:0:0:0:0:1 - - [30/Apr/2022:11:42:14 +0800] "POST /setmeal/findById.do?id=7 HTTP/1.1" 200 63 http-bio-80-exec-50 57
0:0:0:0:0:0:0:1 - - [30/Apr/2022:11:45:06 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [30/Apr/2022:11:45:06 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6883 http-bio-80-exec-3 164
0:0:0:0:0:0:0:1 - - [30/Apr/2022:11:45:07 +0800] "GET /pages/setmeal_detail.html?id=3 HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:11:45:07 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 3496 http-bio-80-exec-5 63
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:37:18 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:37:18 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6883 http-bio-80-exec-9 209
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:37:22 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 3496 http-bio-80-exec-10 80
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:16:51 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:16:51 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6883 http-bio-80-exec-3 184
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:16:52 +0800] "GET /pages/setmeal_detail.html?id=3 HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:16:52 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:16:52 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 3496 http-bio-80-exec-6 84
