0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:54:09 +0800] "GET /pages/main.html HTTP/1.1" 404 981 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:54:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:54:17 +0800] "GET /pages/main.html HTTP/1.1" 404 981 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:54:18 +0800] "GET /pages/main.html HTTP/1.1" 404 981 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:54:19 +0800] "GET /pages/main.html HTTP/1.1" 404 981 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:54:29 +0800] "GET /pages/main.html HTTP/1.1" 404 981 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:54:40 +0800] "GET /pages/index.html HTTP/1.1" 200 1527 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:54:40 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:54:40 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:54:40 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:54:40 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:54:40 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:54:40 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:54:40 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:54:40 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:54:40 +0800] "GET /img/launch_background.jpg HTTP/1.1" 200 120438 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:54:40 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:54:44 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2574 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:54:44 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:54:44 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:54:44 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:58:38 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:28:25 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2631 http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:28:26 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:28:27 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6883 http-bio-80-exec-3 1033
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:28:42 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:28:43 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 200 4377 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:28:43 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:28:43 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:28:43 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 404 949 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:29:17 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:29:17 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6883 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:05:52 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:05:52 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6883 http-bio-80-exec-3 105
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:13:29 +0800] "GET /pages/setmeal_detail.html?id=4 HTTP/1.1" 200 4399 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:13:29 +0800] "POST /setmeal/findById.do?id=4 HTTP/1.1" 404 949 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:17:28 +0800] "GET /pages/setmeal_detail.html?id=3 HTTP/1.1" 200 4399 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:17:29 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 833 http-bio-80-exec-3 1140
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:17:33 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 833 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:17:52 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 833 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:18:04 +0800] "GET /pages/setmeal_detail.html?id=15 HTTP/1.1" 200 4399 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:18:04 +0800] "POST /setmeal/findById.do?id=15 HTTP/1.1" 200 750 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:18:58 +0800] "GET /pages/setmeal_detail.html?id=17 HTTP/1.1" 200 4399 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:18:58 +0800] "POST /setmeal/findById.do?id=17 HTTP/1.1" 200 234 http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:19:01 +0800] "GET /pages/setmeal_detail.html?id=16 HTTP/1.1" 200 4399 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:19:01 +0800] "POST /setmeal/findById.do?id=16 HTTP/1.1" 200 312 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:19:02 +0800] "GET /pages/orderInfo.html?id=16 HTTP/1.1" 200 7173 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:19:02 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:19:02 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:19:10 +0800] "POST /setmeal/findById.do?id=16 HTTP/1.1" 200 312 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:27:10 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6883 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:27:18 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4399 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:27:19 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 311 http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:27:39 +0800] "GET /pages/setmeal_detail.html?id=7 HTTP/1.1" 200 4399 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:27:39 +0800] "POST /setmeal/findById.do?id=7 HTTP/1.1" 200 430 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:38:03 +0800] "GET /pages/setmeal_detail.html?id=6 HTTP/1.1" 200 4399 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:38:03 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 200 544 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:58:17 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-4 90
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:58:18 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6883 http-bio-80-exec-4 249
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:58:19 +0800] "GET /pages/setmeal_detail.html?id=3 HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:58:20 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 833 http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:58:31 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 833 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:58:38 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 833 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:05:02 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 150
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:05:03 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6883 http-bio-80-exec-3 1048
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:05:06 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 3496 http-bio-80-exec-4 189
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:05:16 +0800] "GET /pages/setmeal_detail.html?id=5 HTTP/1.1" 200 4399 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:05:16 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 459 http-bio-80-exec-6 62
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:05:21 +0800] "GET /pages/setmeal_detail.html?id=7 HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:05:21 +0800] "POST /setmeal/findById.do?id=7 HTTP/1.1" 200 428 http-bio-80-exec-8 54
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:05:25 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 3496 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:06:51 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:10:31 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6883 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:10:32 +0800] "GET /pages/setmeal_detail.html?id=4 HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:10:32 +0800] "POST /setmeal/findById.do?id=4 HTTP/1.1" 200 1053 http-bio-80-exec-4 65
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:12:15 +0800] "GET /pages/setmeal_detail.html?id=3 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:12:15 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 3496 http-bio-80-exec-9 33
