0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:40:32 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 45
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:40:32 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:40:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:40:34 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-4 1077
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:40:35 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:40:35 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6637 http-bio-82-exec-7 56
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:40:40 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 198 http-bio-82-exec-8 42
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:40:42 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6637 http-bio-82-exec-9 77
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:40:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 13674 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:40:57 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:41:03 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 11573 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:18:26:49 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 54
0:0:0:0:0:0:0:1 - - [26/Apr/2022:18:26:50 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 1057
0:0:0:0:0:0:0:1 - - [26/Apr/2022:18:26:51 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6637 http-bio-82-exec-4 54
0:0:0:0:0:0:0:1 - - [26/Apr/2022:18:26:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 13680 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:18:28:05 +0800] "POST /orderSetting/upload.do HTTP/1.1" 200 50 http-bio-82-exec-7 1240
0:0:0:0:0:0:0:1 - - [26/Apr/2022:18:29:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:18:35:53 +0800] "POST /orderSetting/upload.do HTTP/1.1" 200 50 http-bio-82-exec-1 539
0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:49:29 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:49:29 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-4 127
0:0:0:0:0:0:0:1 - - [26/Apr/2022:19:49:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 13676 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:33:11 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 51
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:33:13 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 1143
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:33:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14082 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:33:14 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 60 http-bio-82-exec-5 42
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:33:25 +0800] "POST /orderSetting/upload.do HTTP/1.1" 200 50 http-bio-82-exec-6 1224
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:33:27 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:33:27 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:33:32 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 60 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:36:11 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 46
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:36:13 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 1091
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:36:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:36:15 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 60 http-bio-82-exec-5 39
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:36:20 +0800] "POST /orderSetting/upload.do HTTP/1.1" 200 50 http-bio-82-exec-6 1170
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:37:02 +0800] "POST /orderSetting/upload.do HTTP/1.1" 200 50 http-bio-82-exec-7 435
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:40:17 +0800] "POST /orderSetting/upload.do HTTP/1.1" 200 50 http-bio-82-exec-9 416
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:41:51 +0800] "POST /orderSetting/upload.do HTTP/1.1" 200 50 http-bio-82-exec-1 365
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:42:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:53:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:53:52 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:53:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:53:53 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:53:56 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:53:56 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6637 http-bio-82-exec-5 120
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:53:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14287 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:53:57 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1739 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:54:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:54:33 +0800] "GET /pages/main.html HTTP/1.1" 200 8151 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:54:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:54:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:54:33 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:54:33 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:54:33 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:54:33 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:54:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:54:33 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:54:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:54:33 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18624 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:54:33 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:54:33 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:54:33 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:54:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14287 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:54:35 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:54:35 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1739 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:54:40 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1739 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:54:46 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 60 http-bio-82-exec-6 29
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:54:47 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1739 http-bio-82-exec-6 33
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:54:48 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 599 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:54:49 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1739 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:54:49 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 60 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:54:49 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 60 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:54:50 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-7 HTTP/1.1" 200 60 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:54:52 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 60 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:54:52 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 60 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:54:52 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-10 HTTP/1.1" 200 60 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:54:52 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 60 http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:54:53 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-10 HTTP/1.1" 200 60 http-bio-82-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:54:54 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 60 http-bio-82-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:54:54 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 60 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:54:54 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-7 HTTP/1.1" 200 60 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:54:55 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 60 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:54:55 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 60 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:54:55 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1739 http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:54:56 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 599 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:54:56 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-2 HTTP/1.1" 200 1739 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:54:59 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 599 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:55:00 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1739 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:56:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:00:25 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1739 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:00:25 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1739 http-bio-82-exec-3 36
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:00:25 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1739 http-bio-82-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:00:26 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1739 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:00:27 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1739 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:00:27 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1739 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:00:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:01:02 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:01:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:01:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:01:03 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:01:07 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29423 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:01:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:01:07 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6637 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:01:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:01:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:01:15 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1739 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:01:53 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1739 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:08:18 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 67
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:08:19 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 1136
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:08:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:08:21 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1487 http-bio-82-exec-5 63
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:08:24 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1487 http-bio-82-exec-6 63
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:08:25 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1487 http-bio-82-exec-7 55
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:08:26 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1487 http-bio-82-exec-8 66
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:08:26 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1487 http-bio-82-exec-9 49
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:08:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:08:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:08:44 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6637 http-bio-82-exec-10 62
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:08:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:08:45 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1487 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:08:54 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1487 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:09:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:09:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:09:12 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6637 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:09:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:09:12 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1487 http-bio-82-exec-1 29
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:09:32 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1487 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:09:53 +0800] "GET /pages/main.html HTTP/1.1" 200 8151 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:09:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:09:53 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:09:53 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:09:53 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:09:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:09:53 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:09:53 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:09:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:09:53 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:09:53 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18624 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:09:53 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:09:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:09:53 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:09:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:09:53 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-8 28
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:09:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14287 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:10:00 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:10:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:10:00 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1487 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:10:03 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1487 http-bio-82-exec-8 49
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:29:24 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 47
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:29:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:29:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:29:26 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 1228
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:29:26 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29423 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:29:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:29:27 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6637 http-bio-82-exec-8 71
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:29:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:29:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:29:27 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1198 http-bio-82-exec-10 81
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:29:36 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 419 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:29:37 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1198 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:29:37 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 60 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:29:38 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 60 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:29:39 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-7 HTTP/1.1" 200 60 http-bio-82-exec-10 36
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:29:39 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 60 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:29:39 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 60 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:29:39 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-10 HTTP/1.1" 200 60 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:29:39 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 60 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:29:40 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-12 HTTP/1.1" 200 1321 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:29:42 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 60 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:29:43 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-10 HTTP/1.1" 200 60 http-bio-82-exec-6 34
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:29:43 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 60 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:29:43 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 60 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:29:43 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-7 HTTP/1.1" 200 60 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:29:44 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 60 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:29:44 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 60 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:29:45 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1198 http-bio-82-exec-6 46
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:29:45 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 419 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:29:45 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-2 HTTP/1.1" 200 1198 http-bio-82-exec-6 41
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:29:46 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 419 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:29:47 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1198 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:33:19 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 419 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:33:20 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-2 HTTP/1.1" 200 1198 http-bio-82-exec-3 37
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:33:20 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-1 HTTP/1.1" 200 1321 http-bio-82-exec-3 36
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:33:21 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2021-12 HTTP/1.1" 200 60 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:33:21 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 60 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:33:22 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2021-10 HTTP/1.1" 200 60 http-bio-82-exec-3 30
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:33:22 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 60 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:33:22 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2021-12 HTTP/1.1" 200 60 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:33:22 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-1 HTTP/1.1" 200 1321 http-bio-82-exec-3 34
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:33:23 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-2 HTTP/1.1" 200 1198 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:33:23 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 419 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:33:23 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1198 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:33:23 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 60 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:33:23 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 60 http-bio-82-exec-3 33
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:33:23 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-7 HTTP/1.1" 200 60 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:33:24 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 60 http-bio-82-exec-3 30
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:33:24 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 60 http-bio-82-exec-3 27
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:33:24 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-10 HTTP/1.1" 200 60 http-bio-82-exec-3 32
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:33:24 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 60 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:33:24 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-12 HTTP/1.1" 200 1321 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:33:24 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2023-1 HTTP/1.1" 200 60 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:33:25 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2023-2 HTTP/1.1" 200 60 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:33:25 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2023-1 HTTP/1.1" 200 60 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:33:25 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-12 HTTP/1.1" 200 1321 http-bio-82-exec-9 33
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:33:26 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 60 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:33:26 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-10 HTTP/1.1" 200 60 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:33:26 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 60 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:33:27 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-12 HTTP/1.1" 200 1321 http-bio-82-exec-9 39
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:33:27 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 60 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:33:27 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-10 HTTP/1.1" 200 60 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:33:27 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 60 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:33:27 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 60 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:33:28 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-7 HTTP/1.1" 200 60 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:33:28 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 60 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:33:28 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 60 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:33:28 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1198 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:33:28 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 419 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:33:28 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-2 HTTP/1.1" 200 1198 http-bio-82-exec-6 36
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:33:29 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-1 HTTP/1.1" 200 1321 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:33:29 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-2 HTTP/1.1" 200 1198 http-bio-82-exec-6 35
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:33:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:33:57 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1198 http-bio-82-exec-6 35
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:34:06 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1198 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:34:09 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 21955 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:34:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:34:10 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3380 http-bio-82-exec-6 50
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:34:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:34:11 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6637 http-bio-82-exec-6 28
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:34:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:34:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:34:11 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1198 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:34:22 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1198 http-bio-82-exec-6 31
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:35:42 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:35:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:35:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:35:43 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:35:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:35:45 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1198 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:35:54 +0800] "GET /pages/main.html HTTP/1.1" 200 8151 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:35:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:35:54 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:35:54 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:35:54 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:35:54 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:35:54 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:35:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:35:54 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18624 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:35:54 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:35:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:35:54 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:35:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:35:55 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:35:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:35:55 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:35:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14284 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:35:56 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:35:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:35:56 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1198 http-bio-82-exec-3 13
