0:0:0:0:0:0:0:1 - - [25/Apr/2022:10:30:39 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 58
0:0:0:0:0:0:0:1 - - [25/Apr/2022:10:30:39 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Apr/2022:10:30:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2022:10:30:40 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-4 916
0:0:0:0:0:0:0:1 - - [25/Apr/2022:10:30:42 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-6 48
0:0:0:0:0:0:0:1 - - [25/Apr/2022:10:30:43 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 4244 http-bio-82-exec-7 147
0:0:0:0:0:0:0:1 - - [25/Apr/2022:10:36:42 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-9 62
0:0:0:0:0:0:0:1 - - [25/Apr/2022:10:39:10 +0800] "GET /travelItem/delete.do?id=28 HTTP/1.1" 200 60 http-bio-82-exec-1 287
0:0:0:0:0:0:0:1 - - [25/Apr/2022:10:39:10 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Apr/2022:10:56:26 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 75
0:0:0:0:0:0:0:1 - - [25/Apr/2022:10:56:28 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 1008
0:0:0:0:0:0:0:1 - - [25/Apr/2022:10:56:32 +0800] "GET /travelItem/delete.do?id=28 HTTP/1.1" 200 87 http-bio-82-exec-4 63
0:0:0:0:0:0:0:1 - - [25/Apr/2022:10:56:32 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 34
0:0:0:0:0:0:0:1 - - [25/Apr/2022:10:56:39 +0800] "GET /travelItem/delete.do?id=28 HTTP/1.1" 200 87 http-bio-82-exec-6 35
0:0:0:0:0:0:0:1 - - [25/Apr/2022:10:56:39 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:01:01 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 33
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:01:01 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-9 190
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:03:11 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 20839 http-bio-82-exec-4 31
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:03:11 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3380 http-bio-82-exec-4 137
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:15:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 66
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:15:17 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 975
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:15:18 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:15:19 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3380 http-bio-82-exec-5 44
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:15:22 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 850 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:15:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:16:24 +0800] "GET /pages/main.html HTTP/1.1" 200 8151 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:16:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:16:24 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:16:24 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:16:24 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:16:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:16:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:16:24 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:16:24 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:16:24 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:16:24 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18624 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:16:24 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:16:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:16:24 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:16:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:16:24 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:16:27 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17137 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:16:28 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 21914 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:16:28 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3380 http-bio-82-exec-1 26
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:16:30 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 850 http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:16:33 +0800] "GET /travelGroup/delete.do?id=17 HTTP/1.1" 200 59 http-bio-82-exec-1 67
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:22:47 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3380 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:23:05 +0800] "GET /travelGroup/delete.do?id=5 HTTP/1.1" 200 75 http-bio-82-exec-6 14834
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:23:17 +0800] "GET /travelGroup/delete.do?id=5 HTTP/1.1" 200 75 http-bio-82-exec-6 98
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:23:19 +0800] "GET /travelGroup/delete.do?id=5 HTTP/1.1" 200 75 http-bio-82-exec-6 45
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:23:21 +0800] "GET /travelGroup/delete.do?id=6 HTTP/1.1" 200 75 http-bio-82-exec-6 86
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:23:25 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 850 http-bio-82-exec-6 43
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:27:27 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 51
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:27:29 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 1047
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:27:32 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 21959 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:27:32 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3380 http-bio-82-exec-5 49
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:27:34 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 850 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:27:37 +0800] "GET /travelGroup/delete.do?id=18 HTTP/1.1" 200 59 http-bio-82-exec-7 107
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:27:37 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 670 http-bio-82-exec-8 49
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:27:39 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3380 http-bio-82-exec-9 48
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:27:42 +0800] "GET /travelGroup/delete.do?id=5 HTTP/1.1" 200 75 http-bio-82-exec-10 132
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:49:35 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 53
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:49:37 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 1055
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:49:51 +0800] "GET /pages/main.html HTTP/1.1" 200 8151 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:49:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:49:51 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:49:51 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:49:51 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:49:51 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:49:51 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:49:51 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:49:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:49:51 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18624 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:49:51 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 44
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:49:51 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:49:51 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:49:51 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:49:57 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17110 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:49:57 +0800] "GET /setmeal/findPage.do HTTP/1.1" 500 5748 http-bio-82-exec-10 47
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:50:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:51:46 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 55
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:51:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:51:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:51:48 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 1209
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:51:49 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:51:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:51:49 +0800] "GET /setmeal/findPage.do HTTP/1.1" 400 968 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:52:01 +0800] "GET /pages/main.html HTTP/1.1" 200 8151 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:52:01 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:52:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:52:01 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:52:01 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:52:01 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:52:01 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:52:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:52:01 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:52:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:52:01 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18624 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:52:01 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:52:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:52:01 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:52:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:52:02 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-8 29
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:52:03 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17110 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:52:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:52:03 +0800] "GET /setmeal/findPage.do HTTP/1.1" 400 968 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:54:17 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:54:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:54:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:54:18 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 31
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:54:22 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17111 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:54:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:54:22 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 414 http-bio-82-exec-1 44
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:55:46 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 4064 http-bio-82-exec-9 40
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:55:48 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 22068 http-bio-82-exec-9 37
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:57:53 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 22068 http-bio-82-exec-2 120
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:00:27 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 21959 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:00:27 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3380 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:00:33 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 365 http-bio-82-exec-8 40
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:00:36 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:00:36 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6637 http-bio-82-exec-8 28
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:05:42 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 70
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:05:43 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 1018
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:05:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:05:45 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6637 http-bio-82-exec-5 51
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:05:51 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1866 http-bio-82-exec-6 147
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:05:59 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 197 http-bio-82-exec-7 60
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:06:04 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6637 http-bio-82-exec-8 81
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:06:13 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 3008 http-bio-82-exec-9 63
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:06:18 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6637 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:07:17 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:07:17 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:07:20 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17203 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:07:20 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6637 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:07:22 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 198 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:07:24 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6637 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:16:13 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 4064 http-bio-82-exec-1 51
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:18:27 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-4 743
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:21:31 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-6 142
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:21:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:23:36 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-9 13045
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:24:40 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-10 3270
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:27:56 +0800] "POST /setmeal/add.do?travelGroupIds=5,7,6 HTTP/1.1" 200 56 http-bio-82-exec-2 42
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:27:57 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6637 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:28:01 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 401 http-bio-82-exec-2 40
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:28:04 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6637 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:29:10 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 401 http-bio-82-exec-6 43
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:29:12 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6637 http-bio-82-exec-6 44
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:57:41 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 58
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:57:42 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 1115
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:57:43 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 20422 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:57:43 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6637 http-bio-82-exec-5 50
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:57:46 +0800] "GET /setmeal/getById.do?id=3 HTTP/1.1" 200 834 http-bio-82-exec-6 70
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:57:46 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 4064 http-bio-82-exec-7 34
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:57:46 +0800] "GET /setmeal/getGroupIdsByMealId.do?id=3 HTTP/1.1" 200 69 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:58:03 +0800] "GET /setmeal/getById.do?id=3 HTTP/1.1" 200 834 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:58:03 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 4064 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:58:03 +0800] "GET /setmeal/getGroupIdsByMealId.do?id=3 HTTP/1.1" 200 69 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:58:10 +0800] "GET /pages/main.html HTTP/1.1" 200 8151 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:58:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:58:10 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:58:10 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:58:10 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:58:10 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:58:10 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:58:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:58:10 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:58:10 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:58:10 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18624 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:58:10 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:58:10 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:58:10 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:58:12 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 20422 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:58:12 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6637 http-bio-82-exec-6 70
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:58:13 +0800] "GET /setmeal/getById.do?id=3 HTTP/1.1" 200 834 http-bio-82-exec-6 36
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:58:14 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 4064 http-bio-82-exec-6 60
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:58:14 +0800] "GET /setmeal/getGroupIdsByMealId.do?id=3 HTTP/1.1" 200 69 http-bio-82-exec-6 34
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:58:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:58:49 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:58:54 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 20417 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:58:54 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6637 http-bio-82-exec-6 74
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:58:55 +0800] "GET /setmeal/getById.do?id=3 HTTP/1.1" 200 834 http-bio-82-exec-6 40
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:58:56 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 4064 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:58:56 +0800] "GET /setmeal/getGroupIdsByMealId.do?id=3 HTTP/1.1" 200 69 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:59:07 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 401 http-bio-82-exec-6 41
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:59:10 +0800] "GET /setmeal/delete.do?id=17 HTTP/1.1" 200 75 http-bio-82-exec-6 130
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:59:13 +0800] "GET /setmeal/getById.do?id=17 HTTP/1.1" 200 234 http-bio-82-exec-6 34
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:59:13 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 4064 http-bio-82-exec-2 40
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:59:13 +0800] "GET /setmeal/getGroupIdsByMealId.do?id=17 HTTP/1.1" 200 62 http-bio-82-exec-2 36
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:00:25 +0800] "GET /setmeal/getById.do?id=17 HTTP/1.1" 200 234 http-bio-82-exec-1 82
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:00:26 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 4064 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:00:26 +0800] "GET /setmeal/getGroupIdsByMealId.do?id=17 HTTP/1.1" 200 62 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:00:29 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6637 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:22:34 +0800] "GET /setmeal/getById.do?id=3 HTTP/1.1" 200 834 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:22:34 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 4064 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:22:34 +0800] "GET /setmeal/getGroupIdsByMealId.do?id=3 HTTP/1.1" 200 69 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:23:32 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 53
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:23:33 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 1017
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:23:34 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29419 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:23:34 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6637 http-bio-82-exec-5 45
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:23:35 +0800] "POST /setmeal/edit.do?travelGroupIds= HTTP/1.1" 200 57 http-bio-82-exec-6 186
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:24:05 +0800] "GET /setmeal/delete.do?id=3 HTTP/1.1" 200 75 http-bio-82-exec-7 39
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:25:23 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:25:23 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-9 53
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:25:28 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29423 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:25:28 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6637 http-bio-82-exec-9 32
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:25:29 +0800] "GET /setmeal/getById.do?id=3 HTTP/1.1" 200 834 http-bio-82-exec-9 41
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:25:30 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 4064 http-bio-82-exec-6 111
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:25:30 +0800] "GET /setmeal/getGroupIdsByMealId.do?id=3 HTTP/1.1" 200 69 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:25:37 +0800] "POST /setmeal/edit.do?travelGroupIds=5,6,7,8,9,10 HTTP/1.1" 200 56 http-bio-82-exec-6 108
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:25:37 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6640 http-bio-82-exec-6 51
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:25:41 +0800] "GET /setmeal/getById.do?id=3 HTTP/1.1" 200 837 http-bio-82-exec-6 37
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:25:41 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 4064 http-bio-82-exec-6 61
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:25:42 +0800] "GET /setmeal/getGroupIdsByMealId.do?id=3 HTTP/1.1" 200 57 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:25:45 +0800] "POST /setmeal/edit.do?travelGroupIds= HTTP/1.1" 200 56 http-bio-82-exec-6 63
0:0:0:0:0:0:0:1 - - [25/Apr/2022:15:25:45 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6637 http-bio-82-exec-9 55
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:30:07 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 32
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:30:08 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-2 171
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:28:06 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 40
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:28:07 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-4 144
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:28:10 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:28:10 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6637 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:54:13 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 47
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:54:14 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 812
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:54:16 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:54:17 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-5 31
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:55:20 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 4064 http-bio-82-exec-7 63
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:55:33 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-8 845
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:56:13 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 4064 http-bio-82-exec-9 68
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:56:35 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-10 116
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:56:47 +0800] "POST /setmeal/add.do?travelGroupIds=5,6 HTTP/1.1" 200 57 http-bio-82-exec-10 224
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:04:56 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 4064 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:05:09 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 4764 http-bio-82-exec-5 162
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:05:33 +0800] "POST /setmeal/add.do?travelGroupIds=6,5,7 HTTP/1.1" 200 57 http-bio-82-exec-2 167
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:06:39 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 55
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:06:40 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 1025
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:06:56 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-4 43
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:06:57 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 4064 http-bio-82-exec-5 96
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:07:03 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 4764 http-bio-82-exec-6 749
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:10:02 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-7 208
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:10:35 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 4064 http-bio-82-exec-8 77
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:10:47 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-9 170
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:10:53 +0800] "POST /setmeal/add.do?travelGroupIds=5,6,7 HTTP/1.1" 200 56 http-bio-82-exec-10 260
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:10:53 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 197 http-bio-82-exec-10 74
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:31:29 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 50
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:31:30 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 1185
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:31:35 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:31:35 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:31:36 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 4064 http-bio-82-exec-6 125
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:31:41 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-7 807
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:31:50 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 4064 http-bio-82-exec-8 53
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:31:59 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-9 190
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:32:10 +0800] "POST /setmeal/add.do?travelGroupIds=5,7,6 HTTP/1.1" 200 56 http-bio-82-exec-10 155
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:32:10 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 197 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:36:30 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 4064 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:36:33 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-5 183
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:42:50 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 4064 http-bio-82-exec-7 49
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:42:57 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-7 158
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:43:09 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:43:09 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:43:11 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 197 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:43:12 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 4064 http-bio-82-exec-7 34
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:43:19 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-7 160
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:43:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:48:47 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-8 208
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:49:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:53:09 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 4064 http-bio-82-exec-2 14
