0:0:0:0:0:0:0:1 - - [01/May/2022:14:20:19 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 84
0:0:0:0:0:0:0:1 - - [01/May/2022:14:20:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [01/May/2022:14:20:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2022:14:20:23 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 1056
0:0:0:0:0:0:0:1 - - [01/May/2022:14:20:23 +0800] "GET /pages/main.html HTTP/1.1" 200 8521 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2022:14:20:23 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [01/May/2022:14:20:23 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2022:14:20:23 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 84
0:0:0:0:0:0:0:1 - - [01/May/2022:14:20:24 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 174
0:0:0:0:0:0:0:1 - - [01/May/2022:14:20:26 +0800] "GET /travelItem/delete.do?id=28 HTTP/1.1" 200 52 http-bio-82-exec-10 39
0:0:0:0:0:0:0:1 - - [01/May/2022:14:20:26 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 59
0:0:0:0:0:0:0:1 - - [01/May/2022:14:20:33 +0800] "GET /pages/address.html HTTP/1.1" 404 987 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2022:14:20:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15793 http-bio-82-exec-3 60
0:0:0:0:0:0:0:1 - - [01/May/2022:14:20:34 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [01/May/2022:14:20:34 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 99 http-bio-82-exec-3 32
0:0:0:0:0:0:0:1 - - [01/May/2022:14:20:41 +0800] "POST /orderSetting/editNumByOrderDate.do HTTP/1.1" 400 968 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [01/May/2022:14:21:05 +0800] "POST /orderSetting/editNumByOrderDate.do HTTP/1.1" 400 968 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [01/May/2022:14:22:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2022:14:22:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15793 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [01/May/2022:14:22:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2022:14:22:19 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 99 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [01/May/2022:14:23:38 +0800] "POST /orderSetting/editNumByOrderDate.do HTTP/1.1" 400 968 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [01/May/2022:14:26:18 +0800] "POST /orderSetting/editNumByOrderDate.do HTTP/1.1" 400 968 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [01/May/2022:14:26:53 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 60 http-bio-82-exec-8 28
0:0:0:0:0:0:0:1 - - [01/May/2022:14:26:54 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-7 HTTP/1.1" 200 60 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [01/May/2022:14:26:54 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 60 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [01/May/2022:14:26:54 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 60 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [01/May/2022:14:26:54 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-10 HTTP/1.1" 200 60 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [01/May/2022:14:26:55 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 60 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [01/May/2022:14:26:55 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-12 HTTP/1.1" 200 1321 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [01/May/2022:14:27:02 +0800] "POST /orderSetting/editNumByOrderDate.do HTTP/1.1" 400 968 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [01/May/2022:14:27:05 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 60 http-bio-82-exec-6 30
0:0:0:0:0:0:0:1 - - [01/May/2022:14:27:05 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-12 HTTP/1.1" 200 1321 http-bio-82-exec-6 50
0:0:0:0:0:0:0:1 - - [01/May/2022:14:28:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2022:14:28:31 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29423 http-bio-82-exec-8 82
0:0:0:0:0:0:0:1 - - [01/May/2022:14:28:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2022:14:28:31 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6662 http-bio-82-exec-8 52
0:0:0:0:0:0:0:1 - - [01/May/2022:14:28:33 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 21955 http-bio-82-exec-8 104
0:0:0:0:0:0:0:1 - - [01/May/2022:14:28:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2022:14:28:33 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3380 http-bio-82-exec-8 38
0:0:0:0:0:0:0:1 - - [01/May/2022:14:28:40 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29423 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [01/May/2022:14:28:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2022:14:28:40 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6662 http-bio-82-exec-8 32
0:0:0:0:0:0:0:1 - - [01/May/2022:14:28:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15793 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [01/May/2022:14:28:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2022:14:28:41 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 99 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [01/May/2022:14:29:43 +0800] "POST /orderSetting/editNumByOrderDate.do HTTP/1.1" 400 968 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2022:14:33:57 +0800] "GET /pages/main.html HTTP/1.1" 200 8521 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2022:14:33:57 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2022:14:33:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2022:14:33:58 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2022:14:33:58 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2022:14:33:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2022:14:33:58 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [01/May/2022:14:33:58 +0800] "GET /pages/main.html HTTP/1.1" 200 8521 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2022:14:33:58 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2022:14:33:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [01/May/2022:14:33:58 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2022:14:33:58 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2022:14:33:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2022:14:33:58 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [01/May/2022:14:34:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2022:14:34:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16122 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [01/May/2022:14:34:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2022:14:34:10 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 99 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [01/May/2022:14:35:14 +0800] "GET /pages/main.html HTTP/1.1" 200 8521 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [01/May/2022:14:35:14 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2022:14:35:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2022:14:35:14 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2022:14:35:14 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2022:14:35:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2022:14:35:14 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [01/May/2022:14:35:15 +0800] "GET /pages/main.html HTTP/1.1" 200 8521 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2022:14:35:15 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2022:14:35:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [01/May/2022:14:35:16 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [01/May/2022:14:35:16 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2022:14:35:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2022:14:35:16 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [01/May/2022:14:35:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16116 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [01/May/2022:14:35:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2022:14:35:22 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 99 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [01/May/2022:14:36:05 +0800] "POST /orderSetting/editNumByOrderDate.do HTTP/1.1" 200 56 http-bio-82-exec-7 5515
0:0:0:0:0:0:0:1 - - [01/May/2022:14:36:05 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 140 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [01/May/2022:14:37:38 +0800] "POST /orderSetting/editNumByOrderDate.do HTTP/1.1" 200 56 http-bio-82-exec-2 70
0:0:0:0:0:0:0:1 - - [01/May/2022:14:37:38 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 140 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [01/May/2022:16:00:44 +0800] "GET /pages/address.html HTTP/1.1" 302 - http-bio-82-exec-1 92
0:0:0:0:0:0:0:1 - - [01/May/2022:16:00:44 +0800] "GET /login.html HTTP/1.1" 200 1816 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [01/May/2022:16:00:49 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 984
0:0:0:0:0:0:0:1 - - [01/May/2022:16:00:49 +0800] "GET /pages/main.html HTTP/1.1" 200 8521 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2022:16:00:49 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2022:16:00:49 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2022:16:00:49 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 79
0:0:0:0:0:0:0:1 - - [01/May/2022:16:00:49 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-9 172
0:0:0:0:0:0:0:1 - - [01/May/2022:16:00:51 +0800] "GET /pages/address.html HTTP/1.1" 404 987 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2022:16:00:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16194 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [01/May/2022:16:00:53 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 140 http-bio-82-exec-10 69
0:0:0:0:0:0:0:1 - - [01/May/2022:16:00:55 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29423 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [01/May/2022:16:00:55 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6662 http-bio-82-exec-3 42
0:0:0:0:0:0:0:1 - - [01/May/2022:16:00:56 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 21955 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2022:16:00:56 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3380 http-bio-82-exec-3 41
0:0:0:0:0:0:0:1 - - [01/May/2022:16:00:56 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [01/May/2022:16:00:56 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [01/May/2022:16:01:00 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2289 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [01/May/2022:16:01:00 +0800] "GET /js/echarts.js HTTP/1.1" 200 2404310 http-bio-82-exec-3 129
0:0:0:0:0:0:0:1 - - [01/May/2022:16:01:00 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-3 60
0:0:0:0:0:0:0:1 - - [01/May/2022:16:01:01 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 404 1001 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2022:16:01:01 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2289 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2022:16:01:01 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-7 39
0:0:0:0:0:0:0:1 - - [01/May/2022:16:01:08 +0800] "GET /pages/report_business.html HTTP/1.1" 404 1003 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2022:16:01:09 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2289 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [01/May/2022:16:01:09 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-7 119
0:0:0:0:0:0:0:1 - - [01/May/2022:16:01:09 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 404 1001 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2022:16:01:10 +0800] "GET /pages/report_business.html HTTP/1.1" 404 1003 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2022:16:01:11 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 404 1001 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2022:16:01:11 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 404 1001 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2022:16:01:12 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2289 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2022:16:01:12 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [01/May/2022:16:05:03 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [01/May/2022:16:05:04 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-2 77
0:0:0:0:0:0:0:1 - - [01/May/2022:16:05:04 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2289 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [01/May/2022:16:05:04 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 239 http-bio-82-exec-2 109
0:0:0:0:0:0:0:1 - - [01/May/2022:16:23:07 +0800] "GET /pages/main.html HTTP/1.1" 200 8521 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2022:16:23:07 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2022:16:23:07 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2022:16:23:07 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2022:16:23:07 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [01/May/2022:16:23:09 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3173 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2022:16:23:09 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 404 949 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2022:17:15:12 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 80
0:0:0:0:0:0:0:1 - - [01/May/2022:17:15:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [01/May/2022:17:15:16 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 1028
0:0:0:0:0:0:0:1 - - [01/May/2022:17:15:16 +0800] "GET /pages/main.html HTTP/1.1" 200 8521 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2022:17:15:16 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2022:17:15:16 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2022:17:15:16 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 80
0:0:0:0:0:0:0:1 - - [01/May/2022:17:15:17 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-9 198
0:0:0:0:0:0:0:1 - - [01/May/2022:17:15:19 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2817 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2022:17:15:19 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 778 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [01/May/2022:17:18:21 +0800] "GET /pages/main.html HTTP/1.1" 200 8521 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2022:17:18:21 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2022:17:18:21 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2022:17:18:21 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2022:17:18:21 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [01/May/2022:17:18:24 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2820 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [01/May/2022:17:18:24 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 778 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [01/May/2022:17:18:39 +0800] "GET /pages/main.html HTTP/1.1" 200 8521 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2022:17:18:39 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2022:17:18:40 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [01/May/2022:17:18:40 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [01/May/2022:17:18:40 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [01/May/2022:17:18:41 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2817 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [01/May/2022:17:18:41 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 778 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [01/May/2022:17:18:59 +0800] "GET /pages/main.html HTTP/1.1" 200 8521 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2022:17:18:59 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2022:17:18:59 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2022:17:18:59 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2022:17:18:59 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [01/May/2022:17:19:01 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2820 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [01/May/2022:17:19:01 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 778 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [01/May/2022:17:19:20 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [01/May/2022:17:19:20 +0800] "GET /login.html HTTP/1.1" 200 1816 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [01/May/2022:17:19:20 +0800] "GET /css/login.css HTTP/1.1" 200 3203 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [01/May/2022:17:19:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [01/May/2022:17:19:20 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [01/May/2022:17:19:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 28
0:0:0:0:0:0:0:1 - - [01/May/2022:17:19:20 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [01/May/2022:17:19:20 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2022:17:19:20 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [01/May/2022:17:19:20 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [01/May/2022:17:19:20 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2022:17:19:24 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 54
0:0:0:0:0:0:0:1 - - [01/May/2022:17:19:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2022:17:19:28 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 102
0:0:0:0:0:0:0:1 - - [01/May/2022:17:19:28 +0800] "GET /pages/main.html HTTP/1.1" 200 8521 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2022:17:19:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2022:17:19:28 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2022:17:19:28 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2022:17:19:28 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2022:17:19:28 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2022:17:19:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2022:17:19:28 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2022:17:19:28 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2022:17:19:28 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2022:17:19:28 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2022:17:19:28 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2022:17:19:28 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [01/May/2022:17:19:31 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2820 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2022:17:19:31 +0800] "GET /js/echarts.js HTTP/1.1" 200 2404310 http-bio-82-exec-6 39
0:0:0:0:0:0:0:1 - - [01/May/2022:17:19:31 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 778 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [01/May/2022:17:19:40 +0800] "GET /pages/main.html HTTP/1.1" 200 8521 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2022:17:19:40 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2022:17:19:41 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2022:17:19:41 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2022:17:19:41 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [01/May/2022:17:19:42 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2817 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2022:17:19:42 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 778 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [01/May/2022:17:32:24 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2289 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [01/May/2022:17:32:24 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 239 http-bio-82-exec-1 49
0:0:0:0:0:0:0:1 - - [01/May/2022:17:32:27 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2900 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2022:17:32:27 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 778 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [01/May/2022:17:33:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2022:17:33:25 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2289 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2022:17:33:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2022:17:33:25 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 239 http-bio-82-exec-1 60
0:0:0:0:0:0:0:1 - - [01/May/2022:17:33:35 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2900 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2022:17:33:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2022:17:33:35 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 778 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [01/May/2022:17:33:52 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2289 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2022:17:33:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2022:17:33:52 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 239 http-bio-82-exec-1 44
0:0:0:0:0:0:0:1 - - [01/May/2022:17:33:52 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2900 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2022:17:33:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2022:17:33:53 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 778 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [01/May/2022:17:34:13 +0800] "GET /pages/main.html HTTP/1.1" 200 8521 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [01/May/2022:17:34:14 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [01/May/2022:17:34:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2022:17:34:14 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2022:17:34:14 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2022:17:34:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2022:17:34:14 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [01/May/2022:17:34:23 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2289 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [01/May/2022:17:34:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2022:17:34:23 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 239 http-bio-82-exec-5 40
0:0:0:0:0:0:0:1 - - [01/May/2022:17:34:31 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2900 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2022:17:34:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2022:17:34:31 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 778 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [01/May/2022:17:35:15 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2289 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2022:17:35:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2022:17:35:15 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 239 http-bio-82-exec-5 42
0:0:0:0:0:0:0:1 - - [01/May/2022:17:35:16 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2900 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2022:17:35:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2022:17:35:16 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 778 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [01/May/2022:17:35:50 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2289 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [01/May/2022:17:35:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2022:17:35:51 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 239 http-bio-82-exec-5 45
0:0:0:0:0:0:0:1 - - [01/May/2022:17:35:51 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2900 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2022:17:35:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [01/May/2022:17:35:51 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 778 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [01/May/2022:17:36:04 +0800] "GET /pages/main.html HTTP/1.1" 200 8521 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2022:17:36:04 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [01/May/2022:17:36:05 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2022:17:36:05 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2022:17:36:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2022:17:36:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2022:17:36:05 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [01/May/2022:17:36:07 +0800] "GET /pages/report_business.html HTTP/1.1" 404 1003 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2022:17:36:08 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2900 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2022:17:36:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2022:17:36:08 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 778 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [01/May/2022:19:06:26 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-82-exec-3 64
0:0:0:0:0:0:0:1 - - [01/May/2022:19:06:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [01/May/2022:19:06:30 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 246
0:0:0:0:0:0:0:1 - - [01/May/2022:19:06:30 +0800] "GET /pages/main.html HTTP/1.1" 200 8521 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2022:19:06:30 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2022:19:06:30 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2022:19:06:30 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [01/May/2022:19:06:30 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [01/May/2022:19:06:32 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5684 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [01/May/2022:19:06:32 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 404 949 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [01/May/2022:22:24:07 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 103
0:0:0:0:0:0:0:1 - - [01/May/2022:22:24:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [01/May/2022:22:24:12 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 1034
0:0:0:0:0:0:0:1 - - [01/May/2022:22:24:12 +0800] "GET /pages/main.html HTTP/1.1" 200 8521 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2022:22:24:12 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2022:22:24:12 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2022:22:24:12 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 79
0:0:0:0:0:0:0:1 - - [01/May/2022:22:24:13 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-9 183
0:0:0:0:0:0:0:1 - - [01/May/2022:22:24:15 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5684 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2022:22:24:15 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 717 http-bio-82-exec-10 93
0:0:0:0:0:0:0:1 - - [01/May/2022:22:24:39 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2900 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2022:22:24:39 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 778 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [01/May/2022:22:24:41 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2289 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2022:22:24:41 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 239 http-bio-82-exec-10 71
0:0:0:0:0:0:0:1 - - [01/May/2022:22:24:43 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5684 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2022:22:24:43 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 717 http-bio-82-exec-10 38
0:0:0:0:0:0:0:1 - - [01/May/2022:22:25:40 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2900 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2022:22:25:40 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 778 http-bio-82-exec-10 48
0:0:0:0:0:0:0:1 - - [01/May/2022:22:25:40 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2289 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2022:22:25:40 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 239 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [01/May/2022:22:25:42 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2900 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2022:22:25:42 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 778 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [01/May/2022:22:25:48 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [01/May/2022:22:25:55 +0800] "GET /pages/address.html HTTP/1.1" 404 987 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2022:22:25:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16194 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2022:22:25:56 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 140 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [01/May/2022:22:25:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16194 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2022:22:25:57 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 140 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [01/May/2022:22:25:57 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29423 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [01/May/2022:22:25:57 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6662 http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [01/May/2022:22:25:58 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 21955 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [01/May/2022:22:25:58 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3380 http-bio-82-exec-5 39
0:0:0:0:0:0:0:1 - - [01/May/2022:22:25:58 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [01/May/2022:22:25:58 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [01/May/2022:22:25:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16194 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2022:22:26:00 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 140 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [01/May/2022:22:26:08 +0800] "POST /orderSetting/editNumByOrderDate.do HTTP/1.1" 200 56 http-bio-82-exec-5 102
0:0:0:0:0:0:0:1 - - [01/May/2022:22:26:08 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 181 http-bio-82-exec-5 36
0:0:0:0:0:0:0:1 - - [01/May/2022:22:26:10 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5684 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2022:22:26:10 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 723 http-bio-82-exec-6 44
0:0:0:0:0:0:0:1 - - [01/May/2022:22:26:19 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 21955 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [01/May/2022:22:26:19 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3380 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [01/May/2022:22:26:20 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2022:22:26:21 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-8 63
0:0:0:0:0:0:0:1 - - [01/May/2022:22:26:21 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 21955 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2022:22:26:21 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3380 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [01/May/2022:22:26:22 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29423 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [01/May/2022:22:26:22 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6662 http-bio-82-exec-8 30
0:0:0:0:0:0:0:1 - - [01/May/2022:22:26:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16194 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2022:22:26:22 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 181 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [01/May/2022:22:26:23 +0800] "GET /pages/address.html HTTP/1.1" 404 987 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2022:22:26:26 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2022:22:26:27 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2022:22:26:27 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2022:22:26:28 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2022:22:26:31 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2022:22:26:39 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2289 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2022:22:26:39 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 239 http-bio-82-exec-9 32
0:0:0:0:0:0:0:1 - - [01/May/2022:22:26:39 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2900 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2022:22:26:39 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 778 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [01/May/2022:22:26:40 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5684 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2022:22:26:40 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 723 http-bio-82-exec-2 30
