0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:12:28 +0800] "GET /pages/main.html HTTP/1.1" 200 8122 http-bio-82-exec-1 44
0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:12:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:12:28 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:12:28 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:12:28 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:12:28 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:12:28 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:12:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:12:28 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:12:28 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:12:28 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 15098 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:12:28 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:12:29 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:12:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:05:21 +0800] "GET /pages/address.html HTTP/1.1" 404 987 http-bio-82-exec-6 39
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:05:23 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:05:24 +0800] "GET /pages/main.html HTTP/1.1" 200 8152 http-bio-82-exec-6 65
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:06:46 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:39:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:39:58 +0800] "GET /pages/main.html HTTP/1.1" 200 8152 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:39:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:39:58 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:39:58 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:39:58 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:39:58 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:39:58 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:39:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:39:58 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 37
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:39:58 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 13880 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:39:58 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 41
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:39:58 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:39:58 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:40:12 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:40:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:40:44 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 13827 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:40:44 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:40:54 +0800] "GET /pages/main.html HTTP/1.1" 200 8152 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:40:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:40:54 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:40:54 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:40:54 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:40:54 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:40:54 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:40:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:40:54 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:40:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:40:54 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 13827 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:40:54 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:40:54 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:40:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:47:10 +0800] "GET /pages/main.html HTTP/1.1" 200 8152 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:47:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:47:10 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:47:10 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:47:10 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 25
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:47:10 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:47:10 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:47:10 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:47:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:47:10 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:47:10 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 13835 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:47:10 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:47:11 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:47:11 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:47:15 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:47:21 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:47:22 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:47:32 +0800] "GET /pages/main.html HTTP/1.1" 200 8152 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:47:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:47:32 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:47:32 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:47:32 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:47:32 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:47:32 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:47:32 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:47:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:47:32 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:47:32 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 13827 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:47:32 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:47:32 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:47:32 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:48:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:48:22 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:48:30 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:48:54 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:48:54 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:49:01 +0800] "GET /pages/main.html HTTP/1.1" 200 8152 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:49:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:49:01 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:49:01 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:49:01 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:49:01 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:49:01 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:49:01 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:49:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:49:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:49:01 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 13827 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:49:01 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:49:02 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:53:01 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:53:01 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 13986 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:53:01 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:53:54 +0800] "GET /pages/main.html HTTP/1.1" 200 8136 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:53:54 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:54:10 +0800] "GET /pages/main.html HTTP/1.1" 200 8152 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:54:10 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:54:34 +0800] "GET /pages/main.html HTTP/1.1" 200 8151 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:54:34 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:54:48 +0800] "GET /pages/main.html HTTP/1.1" 200 8151 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:54:48 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:54:54 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:10:37 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:10:37 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 14616 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:10:37 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:14:10 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:14:10 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 14639 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:14:10 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:14:19 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:14:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:14:22 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:14:40 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:15:08 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:15:08 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 14641 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:15:08 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:18:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:18:22 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 14720 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:18:22 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:18:40 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:18:40 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 14661 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:18:40 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:19:19 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:19:19 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 14615 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:19:19 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:32:14 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:32:14 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 15009 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:32:15 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:32:21 +0800] "POST /travelItem/add.do HTTP/1.1" 404 949 http-bio-82-exec-10 204
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:14:18 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 49
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:14:18 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 15054 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:16:57 +0800] "POST /travelItem/add.do HTTP/1.1" 200 60 http-bio-82-exec-5 304
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:17:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:18:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:19:14 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:19:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:22:28 +0800] "GET /pages/main.html HTTP/1.1" 200 8151 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:22:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:22:28 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:22:28 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:22:28 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:22:28 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:22:28 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:22:28 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:22:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:22:28 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:22:28 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 15054 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:22:29 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:22:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:22:29 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:22:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:24:14 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:24:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:24:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:24:23 +0800] "GET /pages/main.html HTTP/1.1" 200 8151 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:24:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:24:23 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:24:23 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:24:23 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:24:23 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:24:23 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:24:23 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:24:23 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:24:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:24:23 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 15088 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:24:23 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:24:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:24:23 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:24:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:28:13 +0800] "POST /travelItem/add.do HTTP/1.1" 200 60 http-bio-82-exec-9 21365
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:44:06 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 58
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:44:10 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:44:34 +0800] "POST /travelItem/add.do HTTP/1.1" 200 60 http-bio-82-exec-4 11941
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:47:34 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 49
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:47:34 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:47:36 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:47:50 +0800] "POST /travelItem/add.do HTTP/1.1" 200 60 http-bio-82-exec-5 3494
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:54:17 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 52
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:54:17 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:54:47 +0800] "POST /travelItem/add.do HTTP/1.1" 200 60 http-bio-82-exec-4 17808
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:55:25 +0800] "POST /travelItem/add.do HTTP/1.1" 200 60 http-bio-82-exec-5 7695
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:29:34 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 45
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:29:34 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:29:48 +0800] "POST /travelItem/add.do HTTP/1.1" 200 60 http-bio-82-exec-4 3540
