0:0:0:0:0:0:0:1 - - [24/Apr/2022:13:46:12 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 56
0:0:0:0:0:0:0:1 - - [24/Apr/2022:13:46:12 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Apr/2022:13:46:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2022:13:46:13 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-4 1018
0:0:0:0:0:0:0:1 - - [24/Apr/2022:13:46:17 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [24/Apr/2022:13:46:17 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-7 42
0:0:0:0:0:0:0:1 - - [24/Apr/2022:13:46:20 +0800] "GET /travelGroup/getById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-8 81
0:0:0:0:0:0:0:1 - - [24/Apr/2022:13:46:20 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-9 34
0:0:0:0:0:0:0:1 - - [24/Apr/2022:13:46:20 +0800] "GET /travelGroup/getItemIdsByGroupId.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Apr/2022:13:46:24 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 850 http-bio-82-exec-10 38
0:0:0:0:0:0:0:1 - - [24/Apr/2022:13:46:27 +0800] "GET /travelGroup/getById.do?id=18 HTTP/1.1" 200 234 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Apr/2022:13:46:27 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Apr/2022:13:46:27 +0800] "GET /travelGroup/getItemIdsByGroupId.do?id=18 HTTP/1.1" 200 68 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:09:35 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 51
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:09:36 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 983
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:09:38 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-4 48
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:09:44 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 850 http-bio-82-exec-5 55
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:09:46 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-6 60
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:09:51 +0800] "GET /travelGroup/getById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-7 95
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:09:51 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-8 36
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:09:51 +0800] "GET /travelGroup/getItemIdsByGroupId.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:10:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:11:17 +0800] "GET /pages/main.html HTTP/1.1" 200 8151 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:11:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:11:17 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:11:17 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:11:17 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:11:17 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:11:17 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:11:17 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:11:17 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:11:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:11:17 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18624 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:11:17 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:11:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:11:17 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:11:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:11:18 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-8 32
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:11:21 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 20841 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:11:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:11:21 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:11:22 +0800] "GET /travelGroup/getById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-8 51
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:11:22 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:11:22 +0800] "GET /travelGroup/getItemIdsByGroupId.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:11:29 +0800] "POST /travelGroup/edit.do?travelItemIds=28,29,30 HTTP/1.1" 200 59 http-bio-82-exec-9 162
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:11:29 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:11:41 +0800] "GET /travelGroup/getById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:11:41 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-9 29
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:11:41 +0800] "GET /travelGroup/getItemIdsByGroupId.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:12:58 +0800] "GET /travelGroup/getById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:12:58 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:12:58 +0800] "GET /travelGroup/getItemIdsByGroupId.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:13:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:13:14 +0800] "POST /travelGroup/edit.do?travelItemIds=28,29,30 HTTP/1.1" 200 59 http-bio-82-exec-10 59
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:13:17 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-10 47
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:14:04 +0800] "GET /travelGroup/getById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:14:04 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:14:04 +0800] "GET /travelGroup/getItemIdsByGroupId.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:14:08 +0800] "POST /travelGroup/edit.do?travelItemIds= HTTP/1.1" 200 59 http-bio-82-exec-6 65
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:14:08 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3380 http-bio-82-exec-6 63
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:14:13 +0800] "GET /travelGroup/getById.do?id=5 HTTP/1.1" 200 399 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:14:13 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:14:13 +0800] "GET /travelGroup/getItemIdsByGroupId.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:16:01 +0800] "GET /travelGroup/getById.do?id=5 HTTP/1.1" 200 399 http-bio-82-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:16:01 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:16:01 +0800] "GET /travelGroup/getItemIdsByGroupId.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:16:07 +0800] "POST /travelGroup/edit.do?travelItemIds=37,38,36,40,39 HTTP/1.1" 200 59 http-bio-82-exec-3 62
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:16:07 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3380 http-bio-82-exec-3 47
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:18:17 +0800] "GET /travelGroup/getById.do?id=5 HTTP/1.1" 200 399 http-bio-82-exec-4 34
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:18:17 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-4 50
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:18:17 +0800] "GET /travelGroup/getItemIdsByGroupId.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-4 39
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:20:26 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 53
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:20:28 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 1110
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:20:32 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:20:32 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:20:33 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:20:33 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3380 http-bio-82-exec-7 64
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:20:34 +0800] "GET /travelGroup/getById.do?id=5 HTTP/1.1" 200 399 http-bio-82-exec-8 87
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:20:35 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-9 93
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:20:35 +0800] "GET /travelGroup/getItemIdsByGroupId.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:20:44 +0800] "POST /travelGroup/edit.do?travelItemIds=29,28,30,31 HTTP/1.1" 200 59 http-bio-82-exec-10 4198
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:20:44 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3380 http-bio-82-exec-3 25
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:21:01 +0800] "GET /travelGroup/getById.do?id=5 HTTP/1.1" 200 399 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:21:01 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:21:01 +0800] "GET /travelGroup/getItemIdsByGroupId.do?id=5 HTTP/1.1" 200 68 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:21:17 +0800] "GET /travelGroup/getById.do?id=5 HTTP/1.1" 200 399 http-bio-82-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:21:17 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-3 25
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:21:17 +0800] "GET /travelGroup/getItemIdsByGroupId.do?id=5 HTTP/1.1" 200 68 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:21:21 +0800] "POST /travelGroup/edit.do?travelItemIds=29,30,28 HTTP/1.1" 200 59 http-bio-82-exec-9 93
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:21:21 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3380 http-bio-82-exec-9 58
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:21:32 +0800] "GET /travelGroup/getById.do?id=5 HTTP/1.1" 200 399 http-bio-82-exec-9 33
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:21:32 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:21:32 +0800] "GET /travelGroup/getItemIdsByGroupId.do?id=5 HTTP/1.1" 200 65 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:57:00 +0800] "GET /travelGroup/getById.do?id=5 HTTP/1.1" 200 399 http-bio-82-exec-8 152
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:57:00 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:57:00 +0800] "GET /travelGroup/getItemIdsByGroupId.do?id=5 HTTP/1.1" 200 65 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:57:37 +0800] "GET /travelGroup/getById.do?id=12 HTTP/1.1" 200 351 http-bio-82-exec-8 34
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:57:37 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-8 62
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:57:38 +0800] "GET /travelGroup/getItemIdsByGroupId.do?id=12 HTTP/1.1" 200 57 http-bio-82-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:57:53 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 850 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:57:57 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3380 http-bio-82-exec-8 42
0:0:0:0:0:0:0:1 - - [24/Apr/2022:15:40:07 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Apr/2022:15:40:08 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-9 70
0:0:0:0:0:0:0:1 - - [24/Apr/2022:18:28:03 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 51
0:0:0:0:0:0:0:1 - - [24/Apr/2022:18:28:03 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2022:18:28:05 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-4 1059
0:0:0:0:0:0:0:1 - - [24/Apr/2022:18:28:07 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 14448 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2022:18:28:19 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [24/Apr/2022:18:28:20 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2022:18:28:20 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3380 http-bio-82-exec-8 43
0:0:0:0:0:0:0:1 - - [24/Apr/2022:18:28:23 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3380 http-bio-82-exec-9 33
0:0:0:0:0:0:0:1 - - [24/Apr/2022:18:28:29 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 60
0:0:0:0:0:0:0:1 - - [24/Apr/2022:18:28:32 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3380 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Apr/2022:18:28:35 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2022:18:35:51 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2022:18:35:51 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-7 39
0:0:0:0:0:0:0:1 - - [24/Apr/2022:18:35:54 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15053 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2022:18:35:54 +0800] "GET /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Apr/2022:18:35:56 +0800] "GET /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Apr/2022:19:10:26 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 56
0:0:0:0:0:0:0:1 - - [24/Apr/2022:19:10:27 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 1070
0:0:0:0:0:0:0:1 - - [24/Apr/2022:19:10:29 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15315 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Apr/2022:19:10:29 +0800] "GET /setmeal/findPage.do HTTP/1.1" 400 968 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Apr/2022:19:10:30 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 4244 http-bio-82-exec-2 155
0:0:0:0:0:0:0:1 - - [24/Apr/2022:19:21:32 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 4244 http-bio-82-exec-7 83
0:0:0:0:0:0:0:1 - - [24/Apr/2022:19:21:35 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 4244 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Apr/2022:19:57:13 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 72
0:0:0:0:0:0:0:1 - - [24/Apr/2022:19:57:14 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 957
0:0:0:0:0:0:0:1 - - [24/Apr/2022:19:57:16 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16154 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Apr/2022:19:57:16 +0800] "GET /setmeal/findPage.do HTTP/1.1" 400 968 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2022:19:57:17 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 4244 http-bio-82-exec-2 134
0:0:0:0:0:0:0:1 - - [24/Apr/2022:19:58:11 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-6 432
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:04:58 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 61
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:04:59 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 1070
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:05:01 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16181 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:05:02 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 4244 http-bio-82-exec-5 49
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:05:08 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-6 740
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:17:46 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:17:46 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:17:48 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16293 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:17:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:18:14 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 20839 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:18:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:18:15 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3380 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:18:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:18:17 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:18:17 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:18:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:18:27 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:18:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:18:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:18:27 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:18:29 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16296 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:18:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:20:06 +0800] "GET /pages/main.html HTTP/1.1" 200 8151 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:20:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:20:06 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:20:06 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:20:06 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:20:06 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:20:06 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:20:06 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:20:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:20:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:20:06 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18624 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:20:06 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:20:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:20:06 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:20:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:20:06 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:20:09 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16296 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:20:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:20:11 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 20839 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:20:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:20:12 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3380 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:20:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:20:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:20:13 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3380 http-bio-82-exec-4 30
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:20:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:21:45 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:21:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:21:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:21:45 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:21:48 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16310 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:21:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:21:51 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 4244 http-bio-82-exec-2 41
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:21:56 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-2 115
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:23:39 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:23:39 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:23:41 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16309 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:23:42 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 4244 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:23:47 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-10 139
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:59:15 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 56
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:59:16 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 1076
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:59:17 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17006 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:59:18 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 4244 http-bio-82-exec-5 43
0:0:0:0:0:0:0:1 - - [24/Apr/2022:20:59:46 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-6 658
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:00:10 +0800] "POST /setmeal/add?travelGroupIds=5,6,7 HTTP/1.1" 404 973 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:00:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:00:30 +0800] "GET /setmeal/add?travelGroupIds=5,6,7 HTTP/1.1" 404 973 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:00:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:00:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:00:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:00:53 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-9 53
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:00:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:00:57 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 4244 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:01:18 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-9 241
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:01:24 +0800] "POST /setmeal/add?travelGroupIds= HTTP/1.1" 404 973 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:01:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:01:39 +0800] "GET /pages/main.html HTTP/1.1" 200 8151 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:01:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:01:39 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:01:39 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:01:39 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:01:39 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:01:39 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:01:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:01:39 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:01:39 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:01:39 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18624 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:01:39 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:01:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:01:39 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:01:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:01:39 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:01:46 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:01:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:01:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:01:46 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:01:48 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17009 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:01:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:01:49 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 4244 http-bio-82-exec-8 60
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:02:05 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-5 150
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:02:19 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 4244 http-bio-82-exec-4 52
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:02:48 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-4 147
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:03:02 +0800] "POST /setmeal/add.do?travelGroupIds=5,6,7 HTTP/1.1" 200 56 http-bio-82-exec-4 145
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:11:00 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:11:00 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:11:01 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17137 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:11:02 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 4244 http-bio-82-exec-5 40
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:11:15 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-5 147
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:11:20 +0800] "POST /setmeal/add.do?travelGroupIds=5,6,7 HTTP/1.1" 200 56 http-bio-82-exec-5 21
