0:0:0:0:0:0:0:1 - - [23/Apr/2022:18:11:07 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 56
0:0:0:0:0:0:0:1 - - [23/Apr/2022:18:11:07 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Apr/2022:18:11:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Apr/2022:18:11:08 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-4 926
0:0:0:0:0:0:0:1 - - [23/Apr/2022:18:11:09 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Apr/2022:18:11:11 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-7 48
0:0:0:0:0:0:0:1 - - [23/Apr/2022:18:45:37 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 56
0:0:0:0:0:0:0:1 - - [23/Apr/2022:18:45:38 +0800] "POST /travelItem/findPage.do HTTP/1.1" 500 15534 http-bio-82-exec-3 776
0:0:0:0:0:0:0:1 - - [23/Apr/2022:18:46:29 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 60 http-bio-82-exec-2 79
0:0:0:0:0:0:0:1 - - [23/Apr/2022:18:49:55 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 52
0:0:0:0:0:0:0:1 - - [23/Apr/2022:18:49:56 +0800] "POST /travelItem/findPage.do HTTP/1.1" 500 15532 http-bio-82-exec-3 817
0:0:0:0:0:0:0:1 - - [23/Apr/2022:18:50:06 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 60 http-bio-82-exec-2 99
0:0:0:0:0:0:0:1 - - [23/Apr/2022:18:51:33 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 98
0:0:0:0:0:0:0:1 - - [23/Apr/2022:18:51:34 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 1104
0:0:0:0:0:0:0:1 - - [23/Apr/2022:18:51:52 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-4 144
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:17:41 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:17:42 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 18029 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:17:42 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-8 184
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:19:45 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:19:45 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:19:46 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 36
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:19:49 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-10 71
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:20:10 +0800] "GET /pages/main.html HTTP/1.1" 200 8151 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:20:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:20:10 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:20:10 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:20:10 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:20:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:20:10 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:20:10 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:20:10 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18624 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:20:10 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:20:10 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:20:10 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:20:10 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:20:10 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:20:13 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 18062 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:20:13 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:20:15 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-9 54
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:20:36 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-9 67
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:20:37 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:20:37 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-9 48
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:20:38 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-9 47
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:20:38 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:20:38 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:20:38 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-8 48
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:20:38 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-8 54
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:20:39 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:20:39 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:20:39 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:20:40 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:20:40 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-8 46
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:20:40 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-7 44
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:20:41 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-7 42
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:20:41 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:20:42 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-7 44
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:20:42 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:21:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:21:22 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:21:24 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 18121 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:21:24 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:21:26 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 670 http-bio-82-exec-7 36
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:21:28 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-7 44
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:22:55 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-10 179
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:22:58 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:23:00 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-5 63
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:23:08 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-5 41
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:23:11 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:23:42 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-2 50
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:23:49 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 361 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:23:52 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-2 59
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:23:56 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 762 http-bio-82-exec-2 50
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:24:06 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:24:19 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 361 http-bio-82-exec-2 44
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:24:21 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:24:33 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3374 http-bio-82-exec-8 55
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:24:34 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3374 http-bio-82-exec-8 44
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:24:40 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:24:54 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3374 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:40:08 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:40:08 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:40:10 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 18192 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:40:10 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:40:36 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:40:37 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-4 32
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:40:39 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 18407 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:40:39 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-4 40
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:40:40 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-4 70
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:41:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:41:48 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:41:49 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 18305 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:41:50 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:41:51 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-9 82
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:41:54 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-9 75
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:41:57 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-9 80
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:41:59 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-9 68
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:53:28 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 44
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:53:29 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 1000
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:53:30 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 18935 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:53:30 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-5 51
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:53:32 +0800] "GET /travelGroup/getById?id=5 HTTP/1.1" 404 989 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:53:32 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-2 51
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:53:33 +0800] "GET /travelGroup/getById?id=5 HTTP/1.1" 404 989 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:53:33 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-7 34
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:53:41 +0800] "GET /travelGroup/getById?id=5 HTTP/1.1" 404 989 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:53:42 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-9 85
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:53:42 +0800] "GET /travelGroup/getById?id=5 HTTP/1.1" 404 989 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:53:42 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-10 96
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:53:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:54:01 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:54:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:54:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:54:02 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:54:07 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 18938 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:54:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:54:07 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:54:09 +0800] "GET /travelGroup/getById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-1 84
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:54:09 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-9 92
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:54:28 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:54:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:54:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:54:28 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:54:30 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 18938 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:54:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:54:31 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:54:31 +0800] "GET /travelGroup/getById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-10 41
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:54:32 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-1 75
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:55:04 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:55:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:55:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:55:04 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:55:06 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 18938 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:55:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:55:06 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:55:07 +0800] "GET /travelGroup/getById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:55:07 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:55:40 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:55:41 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:55:42 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 18945 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:55:42 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:55:43 +0800] "GET /travelGroup/getById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:55:43 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-1 25
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:32:17 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:32:17 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 59
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:32:20 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 20130 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:32:21 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:32:21 +0800] "GET /travelGroup/getById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:32:22 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:32:22 +0800] "GET /travelGroup/getItemIdsByGroupId?id=5 HTTP/1.1" 404 1013 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:32:24 +0800] "GET /travelGroup/getById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-5 34
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:32:24 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-5 67
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:32:24 +0800] "GET /travelGroup/getItemIdsByGroupId?id=5 HTTP/1.1" 404 1013 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:32:27 +0800] "GET /travelGroup/getById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:32:27 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:32:27 +0800] "GET /travelGroup/getItemIdsByGroupId?id=5 HTTP/1.1" 404 1013 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:32:33 +0800] "GET /travelGroup/getById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:32:33 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-5 71
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:32:33 +0800] "GET /travelGroup/getItemIdsByGroupId?id=5 HTTP/1.1" 404 1013 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:38:33 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 56
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:38:34 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 955
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:38:35 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:38:35 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-5 56
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:38:37 +0800] "GET /travelGroup/getById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-6 91
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:38:38 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-7 35
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:38:38 +0800] "GET /travelGroup/getItemIdsByGroupId?id=5 HTTP/1.1" 404 1013 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:38:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:38:46 +0800] "GET /pages/main.html HTTP/1.1" 200 8151 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:38:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:38:46 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:38:46 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:38:46 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:38:46 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:38:46 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:38:46 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:38:46 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:38:46 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18624 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:38:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:38:46 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:38:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:38:46 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:38:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:38:46 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:38:54 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 20130 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:38:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:38:54 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:38:56 +0800] "GET /travelGroup/getById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:38:56 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:38:56 +0800] "GET /travelGroup/getItemIdsByGroupId?id=5 HTTP/1.1" 404 1013 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:39:01 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 670 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:39:03 +0800] "GET /travelGroup/getById.do?id=17 HTTP/1.1" 200 241 http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:39:03 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-1 79
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:39:03 +0800] "GET /travelGroup/getItemIdsByGroupId?id=17 HTTP/1.1" 404 1013 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:39:08 +0800] "GET /travelGroup/getById.do?id=16 HTTP/1.1" 200 205 http-bio-82-exec-1 30
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:39:08 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-1 62
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:39:08 +0800] "GET /travelGroup/getItemIdsByGroupId?id=16 HTTP/1.1" 404 1013 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:44:04 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 71
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:44:05 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 991
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:44:06 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:44:07 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-5 40
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:44:09 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 670 http-bio-82-exec-6 47
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:44:10 +0800] "GET /travelGroup/getById.do?id=16 HTTP/1.1" 200 205 http-bio-82-exec-7 80
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:44:10 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-8 43
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:44:10 +0800] "GET /travelGroup/getItemIdsByGroupId?id=16 HTTP/1.1" 404 1013 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:44:15 +0800] "GET /travelGroup/getById.do?id=17 HTTP/1.1" 200 241 http-bio-82-exec-10 44
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:44:15 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:44:15 +0800] "GET /travelGroup/getItemIdsByGroupId?id=17 HTTP/1.1" 404 1013 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:44:58 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:44:58 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:45:00 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:45:00 +0800] "GET /travelGroup/getById.do?id=5 HTTP/1.1" 200 395 http-bio-82-exec-10 36
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:45:01 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:45:01 +0800] "GET /travelGroup/getItemIdsByGroupId?id=5 HTTP/1.1" 404 1013 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:45:05 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 670 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:45:07 +0800] "GET /travelGroup/getById.do?id=17 HTTP/1.1" 200 241 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:45:07 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:45:07 +0800] "GET /travelGroup/getItemIdsByGroupId?id=17 HTTP/1.1" 404 1013 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:45:11 +0800] "GET /travelGroup/getById.do?id=16 HTTP/1.1" 200 205 http-bio-82-exec-10 38
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:45:11 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:45:11 +0800] "GET /travelGroup/getItemIdsByGroupId?id=16 HTTP/1.1" 404 1013 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:45:28 +0800] "GET /pages/main.html HTTP/1.1" 200 8151 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:45:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:45:29 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:45:29 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:45:29 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:45:29 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:45:29 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:45:29 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:45:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:45:29 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:45:29 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18624 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:45:29 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:45:29 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:45:29 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:45:31 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 20133 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:45:31 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:45:33 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 670 http-bio-82-exec-7 37
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:45:34 +0800] "GET /travelGroup/getById.do?id=17 HTTP/1.1" 200 241 http-bio-82-exec-7 34
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:45:34 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-2 61
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:45:34 +0800] "GET /travelGroup/getItemIdsByGroupId.do?id=17 HTTP/1.1" 200 71 http-bio-82-exec-2 36
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:45:38 +0800] "GET /travelGroup/getById.do?id=16 HTTP/1.1" 200 205 http-bio-82-exec-2 30
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:45:38 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-2 48
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:45:38 +0800] "GET /travelGroup/getItemIdsByGroupId.do?id=16 HTTP/1.1" 200 65 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:46:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:54:20 +0800] "GET /travelGroup/getById.do?id=17 HTTP/1.1" 200 241 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:54:20 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:54:20 +0800] "GET /travelGroup/getItemIdsByGroupId.do?id=17 HTTP/1.1" 200 71 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:01:40 +0800] "GET /travelGroup/getById.do?id=17 HTTP/1.1" 200 241 http-bio-82-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:01:40 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:01:40 +0800] "GET /travelGroup/getItemIdsByGroupId.do?id=17 HTTP/1.1" 200 71 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:01:46 +0800] "GET /travelGroup/getById.do?id=16 HTTP/1.1" 200 205 http-bio-82-exec-8 32
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:01:46 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-8 55
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:01:46 +0800] "GET /travelGroup/getItemIdsByGroupId.do?id=16 HTTP/1.1" 200 65 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:01:57 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:02:29 +0800] "POST /travelGroup/add.do?travelItemIds=28,29,30,31 HTTP/1.1" 200 59 http-bio-82-exec-8 146
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:02:29 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 850 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:02:40 +0800] "GET /travelGroup/getById.do?id=17 HTTP/1.1" 200 241 http-bio-82-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:02:40 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-8 25
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:02:40 +0800] "GET /travelGroup/getItemIdsByGroupId.do?id=17 HTTP/1.1" 200 71 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:02:43 +0800] "GET /travelGroup/getById.do?id=18 HTTP/1.1" 200 234 http-bio-82-exec-8 34
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:02:43 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:02:43 +0800] "GET /travelGroup/getItemIdsByGroupId.do?id=18 HTTP/1.1" 200 68 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:03:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:03:26 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:03:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:03:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:03:26 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:03:43 +0800] "GET /travelItem/getById.do?id=33 HTTP/1.1" 200 223 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:03:47 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:03:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:03:47 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:03:51 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 850 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:03:54 +0800] "GET /travelGroup/getById.do?id=18 HTTP/1.1" 200 234 http-bio-82-exec-1 28
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:03:54 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:03:54 +0800] "GET /travelGroup/getItemIdsByGroupId.do?id=18 HTTP/1.1" 200 68 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:04:14 +0800] "GET /travelGroup/getById.do?id=18 HTTP/1.1" 200 234 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:04:14 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:04:14 +0800] "GET /travelGroup/getItemIdsByGroupId.do?id=18 HTTP/1.1" 200 68 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:06:14 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 58
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:06:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:06:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:06:16 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 1258
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:06:19 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:06:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:06:19 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-8 47
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:06:22 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 850 http-bio-82-exec-9 59
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:06:23 +0800] "GET /travelGroup/getById.do?id=18 HTTP/1.1" 200 234 http-bio-82-exec-10 98
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:06:23 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:06:23 +0800] "GET /travelGroup/getItemIdsByGroupId.do?id=18 HTTP/1.1" 200 68 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:06:26 +0800] "GET /travelGroup/getById.do?id=17 HTTP/1.1" 200 241 http-bio-82-exec-10 42
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:06:26 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-10 47
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:06:26 +0800] "GET /travelGroup/getItemIdsByGroupId.do?id=17 HTTP/1.1" 200 71 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:06:42 +0800] "GET /travelGroup/getById.do?id=18 HTTP/1.1" 200 234 http-bio-82-exec-10 38
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:06:42 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-10 66
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:06:42 +0800] "GET /travelGroup/getItemIdsByGroupId.do?id=18 HTTP/1.1" 200 68 http-bio-82-exec-10 15
