0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:45:24 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 55
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:45:24 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:45:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:45:25 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-4 973
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:45:27 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:45:28 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6662 http-bio-82-exec-7 43
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:06:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-1 66
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:06:11 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1284 http-bio-82-exec-3 200
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:06:11 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1284 http-bio-82-exec-2 351
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:06:14 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 60 http-bio-82-exec-4 36
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:06:16 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 60 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:06:17 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 60 http-bio-82-exec-7 40
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:06:17 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1284 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:46:18 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 80
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:46:18 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 529
