0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:39:08 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 59
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:39:08 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:39:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:40:11 +0800] "POST /travelItem/add.do HTTP/1.1" 200 59 http-bio-82-exec-5 7585
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:41:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:15:47:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 33
0:0:0:0:0:0:0:1 - - [21/Apr/2022:15:47:23 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:15:47:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:15:47:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:15:47:41 +0800] "POST /travelItem/add.do HTTP/1.1" 200 60 http-bio-82-exec-9 144
0:0:0:0:0:0:0:1 - - [21/Apr/2022:15:49:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:15:55:12 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 52
0:0:0:0:0:0:0:1 - - [21/Apr/2022:15:55:52 +0800] "POST /travelItem/add.do HTTP/1.1" 200 59 http-bio-82-exec-3 1019
0:0:0:0:0:0:0:1 - - [21/Apr/2022:15:56:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:40:56 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 53
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:41:40 +0800] "POST /travelItem/add.do HTTP/1.1" 200 59 http-bio-82-exec-3 1038
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:42:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:42:56 +0800] "GET /pages/main.html HTTP/1.1" 200 8151 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:42:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:42:57 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:42:57 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:42:57 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:42:57 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:42:57 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:42:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:42:57 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:42:57 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 25
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:42:57 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 15943 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:42:57 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:42:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:42:57 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:42:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:43:12 +0800] "POST /travelItem/add.do HTTP/1.1" 200 59 http-bio-82-exec-2 85
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:43:12 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 525 http-bio-82-exec-2 306
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:43:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:52:14 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:52:14 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 16155 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:52:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:52:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:52:14 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 525 http-bio-82-exec-7 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:53:27 +0800] "POST /travelItem/add.do HTTP/1.1" 200 59 http-bio-82-exec-10 58
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:53:27 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 661 http-bio-82-exec-10 51
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:54:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:59:04 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:59:05 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 16214 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:59:05 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 661 http-bio-82-exec-6 68
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:59:22 +0800] "GET /pages/main.html HTTP/1.1" 200 8151 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:59:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:59:23 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:59:23 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:59:23 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:59:23 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:59:23 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:59:23 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:59:23 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:59:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:59:23 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 16214 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:59:23 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:59:23 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:16:59:23 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 661 http-bio-82-exec-5 46
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:00:36 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:00:36 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 16247 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:00:37 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 661 http-bio-82-exec-3 56
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:00:40 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-3 100
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:00:46 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 661 http-bio-82-exec-3 51
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:00:54 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 156 http-bio-82-exec-3 61
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:00:56 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-3 39
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:01:01 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 156 http-bio-82-exec-3 70
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:01:17 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-3 38
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:01:22 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-3 46
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:01:26 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-3 52
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:01:27 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:01:32 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 156 http-bio-82-exec-3 57
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:01:32 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 156 http-bio-82-exec-3 47
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:01:59 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:02:01 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 661 http-bio-82-exec-3 52
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:02:51 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-3 35
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:03:33 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 156 http-bio-82-exec-3 50
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:04:07 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-3 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:06:10 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:06:10 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:06:10 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:06:13 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2023 http-bio-82-exec-2 38
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:06:14 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1942 http-bio-82-exec-2 38
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:06:15 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2058 http-bio-82-exec-2 30
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:06:16 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1951 http-bio-82-exec-2 41
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:06:19 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-2 41
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:06:20 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2023 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:06:21 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1942 http-bio-82-exec-3 48
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:06:22 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2058 http-bio-82-exec-3 40
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:06:25 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1635 http-bio-82-exec-3 43
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:06:29 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 43
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:08:57 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2023 http-bio-82-exec-10 41
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:08:58 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1942 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:09:00 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2058 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:09:01 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 39
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:09:19 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1635 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:10:06 +0800] "POST /travelItem/add.do HTTP/1.1" 200 59 http-bio-82-exec-10 104
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:10:06 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1635 http-bio-82-exec-10 48
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:10:07 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 154 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:10:10 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1635 http-bio-82-exec-10 40
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:10:11 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 154 http-bio-82-exec-10 36
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:10:17 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 44
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:10:19 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1967 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:10:20 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:20:35 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1967 http-bio-82-exec-6 44
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:20:36 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1635 http-bio-82-exec-6 38
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:20:39 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-6 36
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:20:41 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1635 http-bio-82-exec-6 37
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:22:47 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 154 http-bio-82-exec-8 35
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:22:48 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Apr/2022:18:57:09 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Apr/2022:18:57:09 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:18:57:10 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-1 152
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:43:41 +0800] "GET /pages/main.html HTTP/1.1" 200 8151 http-bio-82-exec-1 54
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:43:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:43:41 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:43:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:43:41 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:43:41 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:43:41 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:43:41 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:43:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:43:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:43:41 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 16926 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:43:41 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:43:41 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:43:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:43:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:44:35 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:44:35 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 16929 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:44:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:44:35 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:44:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:44:36 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-8 932
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:44:40 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 154 http-bio-82-exec-8 38
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:44:42 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1635 http-bio-82-exec-2 68
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:44:55 +0800] "GET /travelItem/delete.do?id=101 HTTP/1.1" 200 59 http-bio-82-exec-2 122
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:44:55 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1653 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:45:21 +0800] "GET /travelItem/delete.do?id=100 HTTP/1.1" 200 59 http-bio-82-exec-2 34
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:45:21 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1537 http-bio-82-exec-2 51
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:45:45 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-2 49
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:54:30 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2058 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:54:37 +0800] "GET /travelItem/delete.do?id=64 HTTP/1.1" 200 59 http-bio-82-exec-6 48
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:54:37 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2042 http-bio-82-exec-6 52
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:54:51 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:54:51 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 16925 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:54:52 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:54:52 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:54:56 +0800] "GET /pages/main.html HTTP/1.1" 200 8151 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:54:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:54:56 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:54:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:54:56 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:54:56 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:54:56 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:54:56 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:54:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:54:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:54:56 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 16925 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:54:56 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:54:56 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:54:56 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:54:56 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:55:01 +0800] "GET /travelItem/delete.do?id=37 HTTP/1.1" 200 59 http-bio-82-exec-8 35
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:55:01 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1998 http-bio-82-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:55:16 +0800] "GET /travelItem/delete.do?id=38 HTTP/1.1" 200 59 http-bio-82-exec-8 57
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:55:16 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1966 http-bio-82-exec-8 37
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:55:32 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:55:32 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 16923 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:55:32 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:55:32 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1966 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:55:35 +0800] "GET /travelItem/delete.do?id=39 HTTP/1.1" 200 59 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:55:35 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2021 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:55:39 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1973 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:55:40 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 755 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:55:42 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1977 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:55:46 +0800] "GET /travelItem/delete.do?id=65 HTTP/1.1" 200 59 http-bio-82-exec-8 53
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:55:46 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1977 http-bio-82-exec-8 57
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:55:48 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 564 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:31:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 58
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:31:25 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17500 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:31:26 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2021 http-bio-82-exec-4 1027
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:31:28 +0800] "GET /travelItem/getById.do?id=28 HTTP/1.1" 200 239 http-bio-82-exec-5 68
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:31:34 +0800] "GET /travelItem/getById.do?id=28 HTTP/1.1" 200 239 http-bio-82-exec-6 43
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:31:39 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 564 http-bio-82-exec-7 59
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:31:42 +0800] "GET /travelItem/getById.do?id=103 HTTP/1.1" 200 187 http-bio-82-exec-8 41
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:31:44 +0800] "GET /travelItem/getById.do?id=98 HTTP/1.1" 200 199 http-bio-82-exec-9 46
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:31:47 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2021 http-bio-82-exec-10 50
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:48:12 +0800] "GET /travelItem/getById.do?id=34 HTTP/1.1" 200 251 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:48:16 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1959 http-bio-82-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:48:17 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 564 http-bio-82-exec-3 48
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:48:18 +0800] "GET /travelItem/getById.do?id=103 HTTP/1.1" 200 187 http-bio-82-exec-3 47
0:0:0:0:0:0:0:1 - - [21/Apr/2022:21:16:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Apr/2022:21:16:53 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18624 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Apr/2022:21:16:55 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2021 http-bio-82-exec-4 986
0:0:0:0:0:0:0:1 - - [21/Apr/2022:21:16:56 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 564 http-bio-82-exec-5 53
0:0:0:0:0:0:0:1 - - [21/Apr/2022:21:17:01 +0800] "GET /travelItem/getById.do?id=103 HTTP/1.1" 200 187 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Apr/2022:21:17:06 +0800] "POST /travelItem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-7 143
0:0:0:0:0:0:0:1 - - [21/Apr/2022:21:17:07 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 572 http-bio-82-exec-8 60
0:0:0:0:0:0:0:1 - - [21/Apr/2022:21:17:18 +0800] "GET /travelItem/getById.do?id=103 HTTP/1.1" 200 195 http-bio-82-exec-9 37
0:0:0:0:0:0:0:1 - - [21/Apr/2022:21:17:21 +0800] "POST /travelItem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Apr/2022:21:17:21 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 569 http-bio-82-exec-10 19
