0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:00:19 +0800] "GET /pages/main.html HTTP/1.1" 200 8151 http-bio-82-exec-1 68
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:00:19 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:00:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:00:20 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-4 951
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:00:23 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 994 http-bio-82-exec-6 53
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:00:24 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:00:26 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-8 68
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:01:06 +0800] "POST /travelItem/add.do HTTP/1.1" 200 59 http-bio-82-exec-9 55
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:01:06 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 36
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:01:08 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1140 http-bio-82-exec-10 43
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:01:22 +0800] "GET /travelItem/getById.do?id=98 HTTP/1.1" 200 200 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:01:26 +0800] "POST /travelItem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-10 90
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:01:26 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1140 http-bio-82-exec-10 65
0:0:0:0:0:0:0:1 - - [22/Apr/2022:17:19:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Apr/2022:17:19:52 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-7 60
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:00:46 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:00:46 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:00:46 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 164
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:03:49 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 166 http-bio-82-exec-10 57
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:03:52 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 66
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:05:25 +0800] "GET /pages/travelgroup.html HTTP/1.1" 404 995 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:06:01 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:06:01 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-8 25
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:06:03 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 16424 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:27:28 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:27:28 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:27:32 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:34:04 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 53
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:34:06 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 1071
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:34:09 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:34:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:34:49 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-6 30
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:35:04 +0800] "GET /pages/main.html HTTP/1.1" 200 8151 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:35:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:35:04 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:35:04 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:35:04 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:35:04 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:35:04 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:35:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:35:04 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:35:04 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:35:04 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18624 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:35:04 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:35:04 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:35:04 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:35:06 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 16471 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:35:26 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:35:29 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2023 http-bio-82-exec-2 45
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:35:30 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1942 http-bio-82-exec-2 48
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:35:31 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2058 http-bio-82-exec-2 50
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:35:32 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1951 http-bio-82-exec-2 75
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:35:33 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1967 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:35:34 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1140 http-bio-82-exec-2 47
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:35:43 +0800] "GET /travelItem/getById.do?id=98 HTTP/1.1" 200 200 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:36:08 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:38:55 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:38:55 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:38:57 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 16507 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:54:46 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:54:47 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:54:50 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 16766 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:57:02 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 56
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:57:03 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 1117
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:57:04 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:57:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:58:33 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:58:34 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-9 35
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:58:34 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:58:35 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 59
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:58:36 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 16766 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:58:37 +0800] "GET /pages/travelItem/findAll.do HTTP/1.1" 404 949 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:04:12 +0800] "GET /pages/main.html HTTP/1.1" 200 8151 http-bio-82-exec-1 57
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:04:13 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 1021
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:04:14 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 16795 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:04:33 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:04:33 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-6 45
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:04:33 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:04:34 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:04:35 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 16795 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:04:37 +0800] "GET /pages/travelItem/findAll.do HTTP/1.1" 404 949 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:05:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:05:16 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:05:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:05:17 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:05:18 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 16844 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:05:20 +0800] "GET /pages/travelItem/findAll.do HTTP/1.1" 404 949 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:05:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:06:50 +0800] "GET /pages/travelItem/findAll.do HTTP/1.1" 404 949 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:13:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:13:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:13:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:13:53 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-8 37
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:13:59 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:13:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:14:02 +0800] "GET /pages/travelItem/findAll.do HTTP/1.1" 404 949 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:19:45 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:19:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:19:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:19:46 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 52
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:19:49 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 16816 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:19:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:19:51 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-3 97
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:37:15 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:37:15 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:37:18 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 16830 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:40:17 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:40:17 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:40:19 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 16740 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:40:20 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-5 62
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:49:00 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Apr/2022:22:37:56 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Apr/2022:22:37:56 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2022:22:37:56 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 141
0:0:0:0:0:0:0:1 - - [22/Apr/2022:22:37:58 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 16758 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2022:22:37:59 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Apr/2022:23:22:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 50
0:0:0:0:0:0:0:1 - - [22/Apr/2022:23:22:26 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 1053
0:0:0:0:0:0:0:1 - - [22/Apr/2022:23:22:29 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 17401 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Apr/2022:23:22:30 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-5 160
0:0:0:0:0:0:0:1 - - [22/Apr/2022:23:22:39 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-6 125
0:0:0:0:0:0:0:1 - - [22/Apr/2022:23:22:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2022:23:23:40 +0800] "GET /pages/main.html HTTP/1.1" 200 8151 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Apr/2022:23:23:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Apr/2022:23:23:40 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Apr/2022:23:23:40 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [22/Apr/2022:23:23:40 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2022:23:23:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Apr/2022:23:23:40 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Apr/2022:23:23:40 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Apr/2022:23:23:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Apr/2022:23:23:40 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Apr/2022:23:23:40 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18624 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2022:23:23:40 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2022:23:23:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:23:23:40 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2022:23:23:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2022:23:23:41 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [22/Apr/2022:23:23:52 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 17401 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:23:23:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2022:23:23:53 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-5 85
0:0:0:0:0:0:0:1 - - [22/Apr/2022:23:26:43 +0800] "POST /travelGroup/add?travelItemIds=28,29,30 HTTP/1.1" 404 981 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:23:28:49 +0800] "POST /travelGroup/add?travelItemIds=28,29,30 HTTP/1.1" 404 981 http-bio-82-exec-1 49
0:0:0:0:0:0:0:1 - - [22/Apr/2022:23:30:04 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Apr/2022:23:30:04 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2022:23:30:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:23:30:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:23:30:06 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-8 899
0:0:0:0:0:0:0:1 - - [22/Apr/2022:23:30:11 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 17404 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2022:23:30:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:23:30:13 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-10 151
0:0:0:0:0:0:0:1 - - [22/Apr/2022:23:37:46 +0800] "POST /travelGroup/add.do?travelItemIds=28,30,29 HTTP/1.1" 200 60 http-bio-82-exec-1 13839
0:0:0:0:0:0:0:1 - - [22/Apr/2022:23:39:00 +0800] "POST /travelGroup/add.do?travelItemIds=28,30,29 HTTP/1.1" 200 60 http-bio-82-exec-3 6448
0:0:0:0:0:0:0:1 - - [22/Apr/2022:23:42:20 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 55
0:0:0:0:0:0:0:1 - - [22/Apr/2022:23:42:20 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2022:23:42:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Apr/2022:23:42:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2022:23:42:21 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-6 935
0:0:0:0:0:0:0:1 - - [22/Apr/2022:23:42:23 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Apr/2022:23:42:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2022:23:42:24 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-9 138
0:0:0:0:0:0:0:1 - - [22/Apr/2022:23:45:37 +0800] "POST /travelGroup/add.do?travelItemIds=28,29,30 HTTP/1.1" 200 59 http-bio-82-exec-1 24576
0:0:0:0:0:0:0:1 - - [22/Apr/2022:23:49:30 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-4 121
0:0:0:0:0:0:0:1 - - [22/Apr/2022:23:51:11 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2022:23:51:11 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Apr/2022:23:51:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:23:51:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:23:51:11 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Apr/2022:23:51:21 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 17475 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2022:23:51:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:23:51:23 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-6 29
0:0:0:0:0:0:0:1 - - [22/Apr/2022:23:51:48 +0800] "POST /travelGroup/add.do?travelItemIds=28,29,30,33,34 HTTP/1.1" 200 59 http-bio-82-exec-6 6784
0:0:0:0:0:0:0:1 - - [22/Apr/2022:23:51:57 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-6 97
