0:0:0:0:0:0:0:1 - - [03/May/2022:11:58:12 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 118
0:0:0:0:0:0:0:1 - - [03/May/2022:11:58:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [03/May/2022:11:58:12 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [03/May/2022:11:58:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [03/May/2022:11:58:18 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 1015
0:0:0:0:0:0:0:1 - - [03/May/2022:11:58:18 +0800] "GET /pages/main.html HTTP/1.1" 200 8521 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2022:11:58:18 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [03/May/2022:11:58:18 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2022:11:58:18 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 89
0:0:0:0:0:0:0:1 - - [03/May/2022:11:58:18 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-2 174
0:0:0:0:0:0:0:1 - - [03/May/2022:11:58:22 +0800] "GET /travelItem/delete.do?id=28 HTTP/1.1" 200 52 http-bio-82-exec-2 30
0:0:0:0:0:0:0:1 - - [03/May/2022:11:58:22 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-2 70
0:0:0:0:0:0:0:1 - - [03/May/2022:11:58:29 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2900 http-bio-82-exec-2 47
0:0:0:0:0:0:0:1 - - [03/May/2022:11:58:29 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 778 http-bio-82-exec-2 35
0:0:0:0:0:0:0:1 - - [03/May/2022:11:58:30 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2289 http-bio-82-exec-2 34
0:0:0:0:0:0:0:1 - - [03/May/2022:11:58:30 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 239 http-bio-82-exec-2 76
0:0:0:0:0:0:0:1 - - [03/May/2022:11:58:33 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2900 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2022:11:58:34 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 778 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [03/May/2022:11:58:35 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5684 http-bio-82-exec-2 39
0:0:0:0:0:0:0:1 - - [03/May/2022:11:58:35 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 717 http-bio-82-exec-2 47
0:0:0:0:0:0:0:1 - - [03/May/2022:14:12:54 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 89
0:0:0:0:0:0:0:1 - - [03/May/2022:14:12:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2022:14:12:59 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 1038
0:0:0:0:0:0:0:1 - - [03/May/2022:14:12:59 +0800] "GET /pages/main.html HTTP/1.1" 200 8521 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2022:14:12:59 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2022:14:12:59 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2022:14:12:59 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 80
0:0:0:0:0:0:0:1 - - [03/May/2022:14:12:59 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-9 177
0:0:0:0:0:0:0:1 - - [03/May/2022:14:13:00 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5684 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2022:14:13:01 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 717 http-bio-82-exec-10 137
0:0:0:0:0:0:0:1 - - [03/May/2022:14:13:02 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 1964 http-bio-82-exec-10 753
0:0:0:0:0:0:0:1 - - [03/May/2022:14:14:57 +0800] "GET /pages/main.html HTTP/1.1" 200 8521 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [03/May/2022:14:14:57 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [03/May/2022:14:14:57 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2022:14:14:57 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [03/May/2022:14:14:57 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-6 28
0:0:0:0:0:0:0:1 - - [03/May/2022:14:14:59 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5684 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2022:14:14:59 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 717 http-bio-82-exec-6 34
0:0:0:0:0:0:0:1 - - [03/May/2022:14:15:01 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 1964 http-bio-82-exec-6 248
0:0:0:0:0:0:0:1 - - [03/May/2022:14:15:19 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2022:14:15:19 +0800] "GET /login.html HTTP/1.1" 200 1816 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2022:14:15:19 +0800] "GET /css/login.css HTTP/1.1" 200 3203 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2022:14:15:19 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [03/May/2022:14:15:19 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [03/May/2022:14:15:19 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [03/May/2022:14:15:19 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2022:14:15:19 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2022:14:15:19 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2022:14:15:19 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [03/May/2022:14:15:19 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [03/May/2022:14:15:23 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 300
0:0:0:0:0:0:0:1 - - [03/May/2022:14:15:23 +0800] "GET /pages/main.html HTTP/1.1" 200 8521 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2022:14:15:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2022:14:15:23 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2022:14:15:23 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2022:14:15:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2022:14:15:23 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2022:14:15:23 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2022:14:15:23 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2022:14:15:23 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2022:14:15:23 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2022:14:15:23 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2022:14:15:23 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2022:14:15:23 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [03/May/2022:14:15:24 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5684 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2022:14:15:24 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 717 http-bio-82-exec-6 93
0:0:0:0:0:0:0:1 - - [03/May/2022:14:15:25 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 1964 http-bio-82-exec-6 230
0:0:0:0:0:0:0:1 - - [03/May/2022:14:15:27 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5684 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2022:14:15:27 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 717 http-bio-82-exec-6 86
0:0:0:0:0:0:0:1 - - [03/May/2022:14:18:26 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 1964 http-bio-82-exec-8 217
0:0:0:0:0:0:0:1 - - [03/May/2022:14:23:02 +0800] "GET /pages/main.html HTTP/1.1" 200 8521 http-bio-82-exec-1 83
0:0:0:0:0:0:0:1 - - [03/May/2022:14:23:02 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2022:14:23:02 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2022:14:23:02 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 95
0:0:0:0:0:0:0:1 - - [03/May/2022:14:23:02 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-6 160
0:0:0:0:0:0:0:1 - - [03/May/2022:14:23:05 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5684 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [03/May/2022:14:23:05 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 717 http-bio-82-exec-8 67
0:0:0:0:0:0:0:1 - - [03/May/2022:14:23:07 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 10643 http-bio-82-exec-9 755
127.0.0.1 - - [03/May/2022:14:23:24 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 10643 http-bio-82-exec-10 110
0:0:0:0:0:0:0:1 - - [03/May/2022:14:27:10 +0800] "GET /pages/main.html HTTP/1.1" 200 8521 http-bio-82-exec-1 69
0:0:0:0:0:0:0:1 - - [03/May/2022:14:27:10 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2022:14:27:10 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2022:14:27:10 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 98
0:0:0:0:0:0:0:1 - - [03/May/2022:14:27:11 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-6 173
0:0:0:0:0:0:0:1 - - [03/May/2022:14:27:12 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5684 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2022:14:27:12 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 717 http-bio-82-exec-8 36
0:0:0:0:0:0:0:1 - - [03/May/2022:14:27:14 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 10643 http-bio-82-exec-9 783
0:0:0:0:0:0:0:1 - - [03/May/2022:14:29:27 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 10643 http-bio-82-exec-10 121
127.0.0.1 - - [03/May/2022:14:29:33 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 10643 http-bio-82-exec-1 94
0:0:0:0:0:0:0:1 - - [03/May/2022:14:30:15 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 10643 http-bio-82-exec-1 817
0:0:0:0:0:0:0:1 - - [03/May/2022:14:30:15 +0800] "GET /pages/main.html HTTP/1.1" 200 8521 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [03/May/2022:14:30:16 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2022:14:30:16 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2022:14:30:16 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-3 83
0:0:0:0:0:0:0:1 - - [03/May/2022:14:30:16 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-7 131
0:0:0:0:0:0:0:1 - - [03/May/2022:14:30:19 +0800] "GET /pages/main.html HTTP/1.1" 200 8521 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2022:14:30:19 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2022:14:30:19 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [03/May/2022:14:30:19 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [03/May/2022:14:30:19 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [03/May/2022:14:30:21 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5684 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [03/May/2022:14:30:21 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 717 http-bio-82-exec-10 42
0:0:0:0:0:0:0:1 - - [03/May/2022:18:15:33 +0800] "GET /pages/address.html HTTP/1.1" 302 - http-bio-82-exec-7 189
0:0:0:0:0:0:0:1 - - [03/May/2022:18:15:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [03/May/2022:18:15:38 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 309
0:0:0:0:0:0:0:1 - - [03/May/2022:18:15:38 +0800] "GET /pages/main.html HTTP/1.1" 200 8521 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2022:18:15:38 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2022:18:15:38 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2022:18:15:38 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [03/May/2022:18:15:38 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-1 26
0:0:0:0:0:0:0:1 - - [03/May/2022:18:15:40 +0800] "GET /pages/address.html HTTP/1.1" 200 12682 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [03/May/2022:18:15:40 +0800] "GET /pages/map.html HTTP/1.1" 200 3619 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2022:18:16:11 +0800] "GET /address/findAllMaps.do HTTP/1.1" 404 949 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [03/May/2022:18:16:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16194 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [03/May/2022:18:16:15 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 181 http-bio-82-exec-4 77
0:0:0:0:0:0:0:1 - - [03/May/2022:18:16:15 +0800] "GET /pages/address.html HTTP/1.1" 200 12682 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2022:18:16:15 +0800] "GET /pages/map.html HTTP/1.1" 200 3619 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2022:18:16:23 +0800] "GET /address/findAllMaps.do HTTP/1.1" 404 949 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2022:18:16:56 +0800] "GET /pages/main.html HTTP/1.1" 200 8521 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [03/May/2022:18:16:56 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2022:18:16:57 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2022:18:16:57 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2022:18:16:57 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [03/May/2022:18:16:58 +0800] "GET /pages/address.html HTTP/1.1" 200 12682 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [03/May/2022:18:16:58 +0800] "GET /pages/map.html HTTP/1.1" 200 3619 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2022:18:16:58 +0800] "GET /address/findAllMaps.do HTTP/1.1" 404 949 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2022:18:17:03 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [03/May/2022:18:17:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [03/May/2022:18:17:03 +0800] "GET /css/login.css HTTP/1.1" 200 3203 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2022:18:17:03 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [03/May/2022:18:17:03 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [03/May/2022:18:17:03 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [03/May/2022:18:17:03 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2022:18:17:03 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [03/May/2022:18:17:03 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [03/May/2022:18:17:03 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [03/May/2022:18:17:03 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [03/May/2022:18:17:07 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 100
0:0:0:0:0:0:0:1 - - [03/May/2022:18:17:07 +0800] "GET /pages/main.html HTTP/1.1" 200 8521 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [03/May/2022:18:17:07 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2022:18:17:07 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2022:18:17:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2022:18:17:07 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2022:18:17:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2022:18:17:07 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2022:18:17:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [03/May/2022:18:17:07 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2022:18:17:07 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2022:18:17:07 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [03/May/2022:18:17:07 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2022:18:17:07 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [03/May/2022:18:17:09 +0800] "GET /pages/address.html HTTP/1.1" 200 12682 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2022:18:17:09 +0800] "GET /pages/map.html HTTP/1.1" 200 3619 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2022:18:17:24 +0800] "GET /address/findAllMaps.do HTTP/1.1" 404 949 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2022:18:19:31 +0800] "GET /pages/main.html HTTP/1.1" 200 8521 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [03/May/2022:18:19:31 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [03/May/2022:18:19:31 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2022:18:19:31 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [03/May/2022:18:19:31 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [03/May/2022:18:19:33 +0800] "GET /pages/address.html HTTP/1.1" 200 12682 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2022:18:19:33 +0800] "GET /pages/map.html HTTP/1.1" 200 3631 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2022:18:19:45 +0800] "GET /pages/main.html HTTP/1.1" 200 8521 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2022:18:19:45 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2022:18:19:45 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2022:18:19:45 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2022:18:19:45 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [03/May/2022:18:19:47 +0800] "GET /pages/address.html HTTP/1.1" 200 12682 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2022:18:19:47 +0800] "GET /pages/map.html HTTP/1.1" 200 3619 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2022:18:19:48 +0800] "GET /address/findAllMaps.do HTTP/1.1" 404 949 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2022:18:19:55 +0800] "POST /address/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [03/May/2022:18:19:57 +0800] "POST /address/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [03/May/2022:18:19:58 +0800] "POST /address/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2022:18:19:59 +0800] "POST /address/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2022:18:21:25 +0800] "GET /pages/main.html HTTP/1.1" 200 8521 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2022:18:21:25 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2022:18:21:25 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2022:18:21:25 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2022:18:21:25 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [03/May/2022:18:21:25 +0800] "GET /pages/main.html HTTP/1.1" 200 8521 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2022:18:21:25 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2022:18:21:25 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2022:18:21:25 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2022:18:21:25 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [03/May/2022:18:21:27 +0800] "GET /pages/address.html HTTP/1.1" 200 12682 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2022:18:21:27 +0800] "GET /pages/map.html HTTP/1.1" 200 3619 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2022:18:21:27 +0800] "GET /address/findAllMaps.do HTTP/1.1" 404 949 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2022:18:22:51 +0800] "GET /pages/main.html HTTP/1.1" 200 8521 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2022:18:22:51 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2022:18:22:51 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2022:18:22:51 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2022:18:22:52 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-8 26
0:0:0:0:0:0:0:1 - - [03/May/2022:18:22:53 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2022:18:22:54 +0800] "GET /pages/address.html HTTP/1.1" 200 12682 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2022:18:22:55 +0800] "GET /pages/map.html HTTP/1.1" 200 3619 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2022:18:23:04 +0800] "GET /pages/main.html HTTP/1.1" 200 8521 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2022:18:23:04 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2022:18:23:04 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2022:18:23:04 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2022:18:23:04 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [03/May/2022:18:23:05 +0800] "GET /pages/address.html HTTP/1.1" 200 12682 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2022:18:23:05 +0800] "GET /pages/map.html HTTP/1.1" 200 3619 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2022:18:23:06 +0800] "GET /address/findAllMaps.do HTTP/1.1" 404 949 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2022:18:24:33 +0800] "GET /pages/main.html HTTP/1.1" 200 8521 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2022:18:24:33 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2022:18:24:34 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2022:18:24:34 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2022:18:24:34 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [03/May/2022:18:24:35 +0800] "GET /pages/address.html HTTP/1.1" 200 12682 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2022:18:24:35 +0800] "GET /pages/map.html HTTP/1.1" 200 3647 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2022:18:25:02 +0800] "GET /pages/main.html HTTP/1.1" 200 8521 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2022:18:25:02 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2022:18:25:03 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2022:18:25:03 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [03/May/2022:18:25:03 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [03/May/2022:18:25:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16194 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [03/May/2022:18:25:04 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [03/May/2022:18:25:04 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 181 http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [03/May/2022:18:25:04 +0800] "GET /pages/address.html HTTP/1.1" 200 12682 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2022:18:25:04 +0800] "GET /pages/map.html HTTP/1.1" 200 3646 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2022:18:25:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2022:18:25:28 +0800] "GET /pages/main.html HTTP/1.1" 200 8521 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2022:18:25:28 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [03/May/2022:18:25:28 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2022:18:25:28 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [03/May/2022:18:25:29 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-7 49
0:0:0:0:0:0:0:1 - - [03/May/2022:18:25:29 +0800] "GET /pages/address.html HTTP/1.1" 200 12682 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2022:18:25:30 +0800] "GET /pages/map.html HTTP/1.1" 200 3619 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [03/May/2022:18:25:36 +0800] "GET /address/findAllMaps.do HTTP/1.1" 404 949 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2022:18:27:42 +0800] "GET /pages/main.html HTTP/1.1" 200 8521 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2022:18:27:42 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2022:18:27:42 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2022:18:27:42 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2022:18:27:42 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [03/May/2022:18:27:45 +0800] "GET /pages/address.html HTTP/1.1" 200 12682 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [03/May/2022:18:27:45 +0800] "GET /pages/map.html HTTP/1.1" 200 3619 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2022:18:27:45 +0800] "GET /address/findAllMaps.do HTTP/1.1" 404 949 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2022:18:29:59 +0800] "POST /address/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [03/May/2022:18:30:01 +0800] "POST /address/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2022:18:30:01 +0800] "POST /address/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [03/May/2022:18:30:10 +0800] "POST /address/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2022:18:30:12 +0800] "POST /address/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [03/May/2022:18:30:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16194 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2022:18:30:13 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 181 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [03/May/2022:18:30:14 +0800] "GET /pages/address.html HTTP/1.1" 200 12682 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2022:18:30:14 +0800] "GET /pages/map.html HTTP/1.1" 200 3619 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2022:18:30:16 +0800] "GET /address/findAllMaps.do HTTP/1.1" 404 949 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2022:18:30:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16194 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2022:18:30:17 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 181 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [03/May/2022:18:30:17 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29423 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [03/May/2022:18:30:18 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6662 http-bio-82-exec-10 61
0:0:0:0:0:0:0:1 - - [03/May/2022:18:30:18 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 21955 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2022:18:30:18 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3380 http-bio-82-exec-10 39
0:0:0:0:0:0:0:1 - - [03/May/2022:18:30:20 +0800] "GET /pages/address.html HTTP/1.1" 200 12682 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2022:18:30:20 +0800] "GET /pages/map.html HTTP/1.1" 200 3619 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2022:18:30:22 +0800] "GET /address/findAllMaps.do HTTP/1.1" 404 949 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2022:18:44:37 +0800] "GET /pages/main.html HTTP/1.1" 200 8521 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [03/May/2022:18:44:37 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2022:18:44:37 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2022:18:44:37 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2022:18:44:37 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [03/May/2022:18:44:38 +0800] "GET /pages/address.html HTTP/1.1" 200 12682 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2022:18:44:38 +0800] "GET /pages/map.html HTTP/1.1" 200 3619 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2022:18:44:38 +0800] "GET /address/findAllMaps.do HTTP/1.1" 404 949 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2022:18:44:40 +0800] "POST /address/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2022:18:51:27 +0800] "GET /pages/main.html HTTP/1.1" 200 8521 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2022:18:51:27 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2022:18:51:27 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2022:18:51:27 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2022:18:51:27 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [03/May/2022:18:51:28 +0800] "GET /pages/address.html HTTP/1.1" 200 12862 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2022:18:51:28 +0800] "GET /pages/map.html HTTP/1.1" 200 3619 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2022:18:51:28 +0800] "GET /address/findAllMaps.do HTTP/1.1" 404 949 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2022:18:51:30 +0800] "POST /address/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2022:18:51:31 +0800] "POST /address/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2022:18:56:08 +0800] "POST /address/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2022:18:57:26 +0800] "GET /pages/main.html HTTP/1.1" 200 8521 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2022:18:57:26 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2022:18:57:26 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2022:18:57:26 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2022:18:57:26 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [03/May/2022:18:57:27 +0800] "GET /pages/address.html HTTP/1.1" 200 12862 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2022:18:57:27 +0800] "GET /pages/map.html HTTP/1.1" 200 3619 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2022:18:57:27 +0800] "GET /address/findAllMaps.do HTTP/1.1" 404 949 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2022:18:57:32 +0800] "GET /pages/main.html HTTP/1.1" 200 8521 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2022:18:57:32 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2022:18:57:32 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2022:18:57:32 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [03/May/2022:18:57:32 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [03/May/2022:18:57:33 +0800] "GET /pages/address.html HTTP/1.1" 200 12862 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2022:18:57:33 +0800] "GET /pages/map.html HTTP/1.1" 200 3619 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2022:18:57:33 +0800] "GET /address/findAllMaps.do HTTP/1.1" 404 949 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2022:20:38:44 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 93
0:0:0:0:0:0:0:1 - - [03/May/2022:20:38:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2022:20:38:52 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 945
0:0:0:0:0:0:0:1 - - [03/May/2022:20:38:52 +0800] "GET /pages/main.html HTTP/1.1" 200 8521 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [03/May/2022:20:38:52 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2022:20:38:52 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [03/May/2022:20:38:52 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 75
0:0:0:0:0:0:0:1 - - [03/May/2022:20:38:52 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-9 178
0:0:0:0:0:0:0:1 - - [03/May/2022:20:38:54 +0800] "GET /pages/address.html HTTP/1.1" 200 12862 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2022:20:38:54 +0800] "GET /pages/map.html HTTP/1.1" 200 3619 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2022:20:38:54 +0800] "GET /address/findAllMaps.do HTTP/1.1" 200 1002 http-bio-82-exec-10 38
0:0:0:0:0:0:0:1 - - [03/May/2022:20:38:55 +0800] "POST /address/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [03/May/2022:20:39:17 +0800] "POST /address/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2022:20:40:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16194 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2022:20:40:26 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 181 http-bio-82-exec-7 37
0:0:0:0:0:0:0:1 - - [03/May/2022:20:40:27 +0800] "GET /pages/address.html HTTP/1.1" 200 12862 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2022:20:40:27 +0800] "GET /pages/map.html HTTP/1.1" 200 3619 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2022:20:44:25 +0800] "GET /address/findAllMaps.do HTTP/1.1" 200 1002 http-bio-82-exec-7 238147
0:0:0:0:0:0:0:1 - - [03/May/2022:20:44:40 +0800] "GET /pages/main.html HTTP/1.1" 200 8521 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2022:20:44:40 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2022:20:44:40 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2022:20:44:40 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2022:20:44:40 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [03/May/2022:20:44:41 +0800] "GET /pages/address.html HTTP/1.1" 200 12862 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2022:20:44:41 +0800] "GET /pages/map.html HTTP/1.1" 200 3619 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2022:20:44:45 +0800] "GET /address/findAllMaps.do HTTP/1.1" 200 1002 http-bio-82-exec-3 3652
0:0:0:0:0:0:0:1 - - [03/May/2022:20:44:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2022:20:45:02 +0800] "GET /pages/address.html HTTP/1.1" 200 12862 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2022:20:45:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2022:20:45:02 +0800] "GET /pages/map.html HTTP/1.1" 200 3619 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2022:20:45:02 +0800] "GET /address/findAllMaps.do HTTP/1.1" 200 1002 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [03/May/2022:20:45:43 +0800] "GET /pages/main.html HTTP/1.1" 200 8521 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2022:20:45:43 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2022:20:45:44 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2022:20:45:44 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2022:20:45:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2022:20:45:44 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-1 29
0:0:0:0:0:0:0:1 - - [03/May/2022:20:45:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2022:20:45:45 +0800] "GET /pages/address.html HTTP/1.1" 200 12862 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2022:20:45:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2022:20:45:45 +0800] "GET /pages/map.html HTTP/1.1" 200 3616 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2022:20:45:46 +0800] "GET /address/findAllMaps.do HTTP/1.1" 200 1002 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [03/May/2022:20:46:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16194 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2022:20:46:01 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 181 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [03/May/2022:20:46:02 +0800] "GET /pages/address.html HTTP/1.1" 200 12862 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2022:20:46:02 +0800] "GET /pages/map.html HTTP/1.1" 200 3616 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2022:20:46:02 +0800] "GET /address/findAllMaps.do HTTP/1.1" 200 1002 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [03/May/2022:21:02:22 +0800] "GET /pages/main.html HTTP/1.1" 200 8521 http-bio-82-exec-1 68
0:0:0:0:0:0:0:1 - - [03/May/2022:21:02:22 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2022:21:02:23 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2022:21:02:23 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 101
0:0:0:0:0:0:0:1 - - [03/May/2022:21:02:24 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-6 1061
0:0:0:0:0:0:0:1 - - [03/May/2022:21:02:28 +0800] "GET /pages/address.html HTTP/1.1" 200 12862 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [03/May/2022:21:02:29 +0800] "GET /pages/map.html HTTP/1.1" 200 3616 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2022:21:02:29 +0800] "GET /address/findAllMaps.do HTTP/1.1" 200 1002 http-bio-82-exec-9 91
0:0:0:0:0:0:0:1 - - [03/May/2022:21:02:30 +0800] "POST /address/findPage.do HTTP/1.1" 200 1050 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [03/May/2022:21:03:16 +0800] "POST /address/findPage.do HTTP/1.1" 200 1050 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [03/May/2022:21:15:35 +0800] "GET /pages/main.html HTTP/1.1" 200 8521 http-bio-82-exec-1 94
0:0:0:0:0:0:0:1 - - [03/May/2022:21:15:35 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2022:21:15:35 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2022:21:15:35 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 99
0:0:0:0:0:0:0:1 - - [03/May/2022:21:15:36 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-6 989
0:0:0:0:0:0:0:1 - - [03/May/2022:21:15:40 +0800] "GET /pages/address.html HTTP/1.1" 200 13132 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [03/May/2022:21:15:40 +0800] "GET /pages/map.html HTTP/1.1" 200 3616 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2022:21:15:40 +0800] "GET /address/findAllMaps.do HTTP/1.1" 200 1002 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [03/May/2022:21:15:41 +0800] "POST /address/findPage.do HTTP/1.1" 200 1050 http-bio-82-exec-10 92
0:0:0:0:0:0:0:1 - - [03/May/2022:21:15:51 +0800] "POST /address/addAddress.do HTTP/1.1" 200 59 http-bio-82-exec-10 70
0:0:0:0:0:0:0:1 - - [03/May/2022:21:15:51 +0800] "POST /address/findPage.do HTTP/1.1" 200 1050 http-bio-82-exec-10 46
0:0:0:0:0:0:0:1 - - [03/May/2022:21:15:54 +0800] "POST /address/findPage.do HTTP/1.1" 200 132 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [03/May/2022:21:15:57 +0800] "POST /address/findPage.do HTTP/1.1" 200 1050 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [03/May/2022:21:15:58 +0800] "POST /address/findPage.do HTTP/1.1" 200 132 http-bio-82-exec-10 42
0:0:0:0:0:0:0:1 - - [03/May/2022:21:16:00 +0800] "POST /address/findPage.do HTTP/1.1" 200 1050 http-bio-82-exec-10 57
0:0:0:0:0:0:0:1 - - [03/May/2022:21:25:09 +0800] "GET /pages/main.html HTTP/1.1" 200 8521 http-bio-82-exec-1 65
0:0:0:0:0:0:0:1 - - [03/May/2022:21:25:09 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2022:21:25:09 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2022:21:25:09 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 86
0:0:0:0:0:0:0:1 - - [03/May/2022:21:25:10 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-6 938
0:0:0:0:0:0:0:1 - - [03/May/2022:21:25:11 +0800] "GET /pages/address.html HTTP/1.1" 200 13132 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2022:21:25:12 +0800] "GET /pages/map.html HTTP/1.1" 200 3616 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2022:21:25:12 +0800] "GET /address/findAllMaps.do HTTP/1.1" 200 1107 http-bio-82-exec-9 28
0:0:0:0:0:0:0:1 - - [03/May/2022:21:25:12 +0800] "POST /address/findPage.do HTTP/1.1" 200 1050 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [03/May/2022:21:25:15 +0800] "POST /address/findPage.do HTTP/1.1" 200 132 http-bio-82-exec-10 58
0:0:0:0:0:0:0:1 - - [03/May/2022:21:25:17 +0800] "POST /address/deleteById.do?id=27 HTTP/1.1" 200 59 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [03/May/2022:21:25:17 +0800] "POST /address/findPage.do HTTP/1.1" 200 22 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [03/May/2022:21:25:20 +0800] "GET /pages/main.html HTTP/1.1" 200 8521 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2022:21:25:20 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [03/May/2022:21:25:20 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [03/May/2022:21:25:20 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [03/May/2022:21:25:20 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [03/May/2022:21:25:21 +0800] "GET /pages/address.html HTTP/1.1" 200 13132 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2022:21:25:21 +0800] "GET /pages/map.html HTTP/1.1" 200 3616 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2022:21:25:21 +0800] "GET /address/findAllMaps.do HTTP/1.1" 200 1002 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [03/May/2022:21:25:22 +0800] "POST /address/findPage.do HTTP/1.1" 200 1050 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [03/May/2022:21:25:35 +0800] "POST /address/addAddress.do HTTP/1.1" 200 59 http-bio-82-exec-5 68
0:0:0:0:0:0:0:1 - - [03/May/2022:21:25:35 +0800] "POST /address/findPage.do HTTP/1.1" 200 1050 http-bio-82-exec-5 37
0:0:0:0:0:0:0:1 - - [03/May/2022:21:25:38 +0800] "POST /address/findPage.do HTTP/1.1" 200 139 http-bio-82-exec-5 48
0:0:0:0:0:0:0:1 - - [03/May/2022:21:25:39 +0800] "POST /address/findPage.do HTTP/1.1" 200 1050 http-bio-82-exec-5 47
0:0:0:0:0:0:0:1 - - [03/May/2022:21:25:42 +0800] "POST /address/deleteById.do?id=26 HTTP/1.1" 200 59 http-bio-82-exec-5 33
0:0:0:0:0:0:0:1 - - [03/May/2022:21:25:42 +0800] "POST /address/findPage.do HTTP/1.1" 200 1065 http-bio-82-exec-5 24
