0:0:0:0:0:0:0:1 - - [30/Apr/2022:11:42:06 +0800] "GET /pages/main.html HTTP/1.1" 200 8151 http-bio-82-exec-1 135
0:0:0:0:0:0:0:1 - - [30/Apr/2022:11:42:06 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Apr/2022:11:42:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Apr/2022:11:42:06 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Apr/2022:11:42:06 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:11:42:06 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Apr/2022:11:42:06 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:11:42:06 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:11:42:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-1 51
0:0:0:0:0:0:0:1 - - [30/Apr/2022:11:42:06 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 36
0:0:0:0:0:0:0:1 - - [30/Apr/2022:11:42:06 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18624 http-bio-82-exec-6 64
0:0:0:0:0:0:0:1 - - [30/Apr/2022:11:42:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 148
0:0:0:0:0:0:0:1 - - [30/Apr/2022:11:42:06 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Apr/2022:11:42:06 +0800] "POST /travelItem/findPage.do HTTP/1.1" 500 14571 http-bio-82-exec-6 65
0:0:0:0:0:0:0:1 - - [30/Apr/2022:11:42:06 +0800] "POST /travelItem/findPage.do HTTP/1.1" 500 14571 http-bio-82-exec-3 278
0:0:0:0:0:0:0:1 - - [30/Apr/2022:11:42:31 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Apr/2022:11:42:31 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 14651 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Apr/2022:11:42:32 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 55
0:0:0:0:0:0:0:1 - - [30/Apr/2022:11:42:33 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 500 14667 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Apr/2022:11:42:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Apr/2022:11:42:33 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 63 http-bio-82-exec-2 100
0:0:0:0:0:0:0:1 - - [30/Apr/2022:11:42:34 +0800] "GET /pages/address.html HTTP/1.1" 404 987 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:11:42:36 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 63 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [30/Apr/2022:11:42:37 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 14651 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Apr/2022:11:42:38 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:11:42:38 +0800] "POST /travelItem/findPage.do HTTP/1.1" 500 14571 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Apr/2022:11:42:39 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Apr/2022:11:42:39 +0800] "POST /travelItem/findPage.do HTTP/1.1" 500 14571 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:11:42:39 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:11:42:40 +0800] "POST /travelItem/findPage.do HTTP/1.1" 500 14571 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:11:44:02 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Apr/2022:11:44:02 +0800] "POST /travelItem/findPage.do HTTP/1.1" 500 14571 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Apr/2022:11:44:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [30/Apr/2022:11:44:54 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 1017
0:0:0:0:0:0:0:1 - - [30/Apr/2022:11:44:57 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6662 http-bio-82-exec-4 50
0:0:0:0:0:0:0:1 - - [30/Apr/2022:11:45:00 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1244 http-bio-82-exec-5 51
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:21:11 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 98
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:21:11 +0800] "GET /login.html HTTP/1.1" 200 1816 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:21:11 +0800] "GET /css/login.css HTTP/1.1" 200 3203 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:21:11 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:21:11 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:21:11 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:21:11 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:21:11 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:21:18 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 1051
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:21:18 +0800] "GET /pages/main.html HTTP/1.1" 200 8151 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:21:19 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-2 267
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:28:08 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1244 http-bio-82-exec-3 56
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:28:09 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6662 http-bio-82-exec-3 39
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:28:09 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1244 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:28:14 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1244 http-bio-82-exec-3 57
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:28:15 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1244 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:28:18 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 99 http-bio-82-exec-3 36
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:28:24 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1244 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:28:29 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6662 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:28:30 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3380 http-bio-82-exec-3 36
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:28:31 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:28:44 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3380 http-bio-82-exec-3 33
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:28:45 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6662 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:28:46 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1244 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:28:46 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6662 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:28:47 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3380 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:28:47 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:34:58 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3380 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [30/Apr/2022:18:34:59 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6662 http-bio-82-exec-6 27
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:15:01 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:15:01 +0800] "GET /login.html HTTP/1.1" 200 1816 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:15:01 +0800] "GET /css/login.css HTTP/1.1" 200 3203 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:15:01 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:15:01 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:15:01 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:15:01 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:15:01 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:15:01 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:15:01 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:15:01 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:15:08 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 148
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:15:08 +0800] "GET /pages/main.html HTTP/1.1" 200 8151 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:15:08 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:15:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:15:08 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:15:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:15:08 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:15:08 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:15:08 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18624 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:15:08 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:15:08 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18624 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:15:08 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:15:14 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18624 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:15:14 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 21955 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:15:15 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29423 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:15:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15793 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:15:16 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29423 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:15:16 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 21955 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:15:17 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18624 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:16:34 +0800] "GET /pages/main.html HTTP/1.1" 200 8151 http-bio-82-exec-1 73
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:16:35 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18624 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:16:35 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18624 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:16:36 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 1010
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:16:41 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:16:41 +0800] "GET /login.html HTTP/1.1" 200 1816 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:16:41 +0800] "GET /css/login.css HTTP/1.1" 200 3203 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:16:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:16:41 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:16:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:16:41 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:16:41 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:16:41 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:16:41 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:16:41 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:16:47 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 210
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:16:47 +0800] "GET /pages/main.html HTTP/1.1" 200 8151 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:16:47 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:16:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:16:47 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:16:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:16:47 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:16:47 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:16:47 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18624 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:16:47 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:16:47 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18624 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:16:47 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:16:47 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-1 29
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:17:03 +0800] "GET /pages/login.html HTTP/1.1" 404 983 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:17:04 +0800] "GET /pages/main.html HTTP/1.1" 200 8151 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:17:04 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18624 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:17:05 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18624 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:17:05 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:17:10 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:17:10 +0800] "GET /login.html HTTP/1.1" 200 1816 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:17:10 +0800] "GET /css/login.css HTTP/1.1" 200 3203 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:17:10 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:17:10 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:17:10 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:17:10 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:17:10 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:17:10 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:17:10 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:17:10 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:17:19 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 304
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:17:19 +0800] "GET /pages/main.html HTTP/1.1" 200 8151 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:17:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:17:19 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:17:19 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:17:19 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:17:19 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:17:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:17:19 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18624 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:17:19 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:17:19 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18624 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:17:19 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:17:19 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:17:28 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:17:28 +0800] "GET /login.html HTTP/1.1" 200 1816 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:17:28 +0800] "GET /css/login.css HTTP/1.1" 200 3203 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:17:28 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:17:28 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:17:28 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:17:29 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:17:29 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:17:29 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:17:29 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:17:29 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:17:37 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:17:43 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:17:52 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 204
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:17:52 +0800] "GET /pages/main.html HTTP/1.1" 200 8151 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:17:52 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:17:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:17:52 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:17:52 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:17:52 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:17:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:17:52 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18624 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:17:52 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:17:52 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18624 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:17:52 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:17:52 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:18:05 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:18:05 +0800] "GET /login.html HTTP/1.1" 200 1816 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:18:05 +0800] "GET /css/login.css HTTP/1.1" 200 3203 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:18:05 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:18:05 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:18:05 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:18:05 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:18:05 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:18:05 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:18:05 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:18:05 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:18:26 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-2 28
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:19:22 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12943 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:26:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-1 46
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:26:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:26:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:26:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:26:46 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 1091
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:26:46 +0800] "GET /pages/main.html HTTP/1.1" 200 8151 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:26:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:26:46 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:26:46 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:26:46 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:26:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:26:46 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:26:46 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18624 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:26:46 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:26:46 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18624 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:26:46 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:26:47 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 233
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:26:53 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1140 http-bio-82-exec-10 51
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:26:58 +0800] "GET /travelItem/delete.do?id=92 HTTP/1.1" 403 979 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:26:58 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1140 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:27:01 +0800] "GET /travelItem/delete.do?id=92 HTTP/1.1" 403 979 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:27:01 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1140 http-bio-82-exec-10 62
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:27:13 +0800] "GET /travelItem/delete.do?id=92 HTTP/1.1" 403 979 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:27:14 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1140 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:27:15 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1967 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:27:17 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1140 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:27:28 +0800] "GET /travelItem/delete.do?id=92 HTTP/1.1" 403 979 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:27:28 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1140 http-bio-82-exec-4 55
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:32:18 +0800] "POST /travelItem/add.do HTTP/1.1" 200 59 http-bio-82-exec-10 38
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:32:18 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1244 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:32:21 +0800] "GET /travelItem/delete.do?id=99 HTTP/1.1" 403 979 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:32:21 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1244 http-bio-82-exec-5 39
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:32:23 +0800] "GET /travelItem/getById.do?id=99 HTTP/1.1" 200 158 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:42:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:52:01 +0800] "GET /pages/main.html HTTP/1.1" 200 8151 http-bio-82-exec-1 74
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:52:01 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18624 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:52:01 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18624 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:52:02 +0800] "GET /pages/main.html HTTP/1.1" 200 8151 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:52:02 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18624 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:52:02 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18624 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:52:02 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 1130
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:52:02 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-8 32
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:52:02 +0800] "GET /pages/main.html HTTP/1.1" 200 8151 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:52:02 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18624 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:52:02 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18624 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:52:03 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 42
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:52:03 +0800] "GET /pages/main.html HTTP/1.1" 200 8151 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:52:03 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18624 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:52:03 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18624 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:52:03 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:52:06 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:52:06 +0800] "GET /login.html HTTP/1.1" 200 1816 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:52:06 +0800] "GET /css/login.css HTTP/1.1" 200 3203 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:52:06 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:52:06 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:52:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:52:06 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:52:06 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:52:06 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:52:06 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:52:06 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:53:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-1 54
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:53:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:53:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:53:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:53:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:53:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:53:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:53:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:53:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:53:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:53:49 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 993
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:53:49 +0800] "GET /pages/main.html HTTP/1.1" 200 8151 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:53:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:53:49 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:53:49 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:53:49 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:53:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:53:49 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:53:49 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18624 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:53:49 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:53:49 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18624 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:53:49 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:53:50 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-7 257
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:53:52 +0800] "GET /travelItem/delete.do?id=28 HTTP/1.1" 403 979 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:53:52 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-7 31
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:54:11 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:54:11 +0800] "GET /login.html HTTP/1.1" 200 1816 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:54:11 +0800] "GET /css/login.css HTTP/1.1" 200 3203 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:54:11 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:54:11 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:54:11 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:54:12 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:54:12 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:54:12 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:54:12 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:54:12 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:54:16 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 106
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:54:16 +0800] "GET /pages/main.html HTTP/1.1" 200 8151 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:54:16 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:54:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:54:16 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:54:16 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:54:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:54:16 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:54:16 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18624 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:54:16 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:54:16 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18624 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:54:16 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:54:16 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:54:18 +0800] "GET /travelItem/delete.do?id=28 HTTP/1.1" 403 979 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:54:18 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:54:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:54:27 +0800] "GET /travelItem/delete.do?id=28 HTTP/1.1" 403 979 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:54:27 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-7 31
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:54:58 +0800] "GET /travelItem/delete.do?id=28 HTTP/1.1" 403 979 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:54:58 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:55:28 +0800] "GET /travelItem/delete.do?id=28 HTTP/1.1" 403 979 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:55:29 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:57:51 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:57:51 +0800] "GET /login.html HTTP/1.1" 200 1816 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:57:51 +0800] "GET /css/login.css HTTP/1.1" 200 3203 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:57:51 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:57:51 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:57:51 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:57:51 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:57:51 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:57:51 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:57:51 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:57:51 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:57:55 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 105
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:57:55 +0800] "GET /pages/main.html HTTP/1.1" 200 8151 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:57:56 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:57:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:57:56 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:57:56 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:57:56 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:57:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:57:56 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18695 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:57:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:57:56 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:57:56 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18695 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:57:56 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:57:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:57:56 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:57:58 +0800] "GET /travelItem/delete.do?id=28 HTTP/1.1" 403 979 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:57:58 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 25
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:58:04 +0800] "GET /travelItem/delete.do?id=28 HTTP/1.1" 403 979 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:19:58:04 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:00:42 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 78
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:00:42 +0800] "GET /login.html HTTP/1.1" 200 1816 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:00:42 +0800] "GET /css/login.css HTTP/1.1" 200 3203 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:00:42 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:00:42 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:00:42 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:00:42 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:00:42 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:00:42 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:00:42 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:00:42 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:00:50 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 330
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:00:50 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 1121
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:00:50 +0800] "GET /pages/main.html HTTP/1.1" 200 8151 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:00:50 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:00:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:00:50 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:00:50 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:00:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:00:50 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:00:50 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18695 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:00:50 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18695 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:00:50 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:00:50 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:00:50 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-2 271
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:00:53 +0800] "GET /travelItem/delete.do?id=28 HTTP/1.1" 403 979 http-bio-82-exec-2 33
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:00:53 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-2 47
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:00:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:02:10 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1244 http-bio-82-exec-1 23
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:02:11 +0800] "GET /travelItem/delete.do?id=99 HTTP/1.1" 403 979 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:02:11 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1244 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:02:15 +0800] "GET /travelItem/delete.do?id=99 HTTP/1.1" 403 979 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:02:15 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1244 http-bio-82-exec-1 64
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:19:52 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 87
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:19:52 +0800] "GET /login.html HTTP/1.1" 200 1816 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:19:52 +0800] "GET /css/login.css HTTP/1.1" 200 3203 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:19:52 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:19:52 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:19:52 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:19:52 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:19:52 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:19:52 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:19:52 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:19:52 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:20:01 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 1093
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:20:01 +0800] "GET /pages/main.html HTTP/1.1" 200 8151 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:20:01 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:20:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:20:01 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:20:01 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:20:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:20:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:20:01 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18695 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:20:01 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:20:01 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18695 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:20:01 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:20:01 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-2 274
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:20:04 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1244 http-bio-82-exec-2 123
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:20:06 +0800] "GET /travelItem/delete.do?id=99 HTTP/1.1" 200 52 http-bio-82-exec-2 38
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:20:06 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1244 http-bio-82-exec-2 44
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:20:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:20:26 +0800] "GET /travelItem/delete.do?id=88 HTTP/1.1" 200 52 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:20:26 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1244 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:20:48 +0800] "GET /pages/main.html HTTP/1.1" 200 8151 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:20:48 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:20:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:20:49 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:20:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:20:49 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:20:52 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1244 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:20:54 +0800] "GET /travelItem/delete.do?id=99 HTTP/1.1" 200 52 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:20:54 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1244 http-bio-82-exec-2 72
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:20:59 +0800] "GET /travelItem/delete.do?id=99 HTTP/1.1" 200 52 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:20:59 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1244 http-bio-82-exec-2 67
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:43:17 +0800] "GET /pages/main.html HTTP/1.1" 200 8506 http-bio-82-exec-1 67
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:43:17 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:43:17 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:43:17 +0800] "GET /user/getUsername.do HTTP/1.1" 200 74 http-bio-82-exec-5 139
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:43:18 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-2 1007
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:43:22 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:43:22 +0800] "GET /login.html HTTP/1.1" 200 1816 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:43:22 +0800] "GET /css/login.css HTTP/1.1" 200 3203 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:43:22 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:43:22 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:43:22 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:43:22 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:43:22 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:43:22 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:43:22 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:43:22 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:43:26 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 220
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:43:26 +0800] "GET /pages/main.html HTTP/1.1" 200 8506 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:43:26 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:43:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:43:26 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:43:26 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:43:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:43:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:43:26 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:43:26 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:43:26 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:43:26 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:43:26 +0800] "GET /user/getUsername.do HTTP/1.1" 200 74 http-bio-82-exec-4 33
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:43:26 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:43:53 +0800] "GET /pages/main.html HTTP/1.1" 200 8511 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:43:53 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:43:53 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:43:53 +0800] "GET /user/getUsername.do HTTP/1.1" 200 74 http-bio-82-exec-5 64
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:43:54 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:43:59 +0800] "GET /login.html HTTP/1.1" 200 1816 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:43:59 +0800] "GET /css/login.css HTTP/1.1" 200 3203 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:43:59 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:43:59 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 26
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:43:59 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 27
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:43:59 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:43:59 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:43:59 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:43:59 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:43:59 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:44:00 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 104
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:44:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:44:04 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 101
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:44:04 +0800] "GET /pages/main.html HTTP/1.1" 200 8511 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:44:04 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:44:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:44:04 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:44:04 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:44:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:44:04 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:44:04 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:44:04 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:44:04 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:44:04 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:44:04 +0800] "GET /user/getUsername.do HTTP/1.1" 200 74 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:44:05 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:45:31 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 92
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:45:31 +0800] "GET /login.html HTTP/1.1" 200 1816 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:45:31 +0800] "GET /css/login.css HTTP/1.1" 200 3203 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:45:31 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:45:31 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:45:31 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:45:31 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:45:31 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:45:31 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:45:31 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:45:31 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:45:36 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 260
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:45:36 +0800] "GET /pages/main.html HTTP/1.1" 200 8511 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:45:36 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:45:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:45:36 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:45:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:45:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:45:36 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:45:36 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:45:36 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:45:36 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:45:36 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:45:36 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 79
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:45:36 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-4 92
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:56:57 +0800] "GET /pages/main.html HTTP/1.1" 200 8511 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:56:57 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:56:57 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:56:57 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:56:57 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:57:02 +0800] "GET /pages/main.html HTTP/1.1" 200 8511 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:57:02 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:57:02 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:57:02 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:57:02 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:59:24 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 83
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:59:24 +0800] "GET /login.html HTTP/1.1" 200 1816 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:59:24 +0800] "GET /css/login.css HTTP/1.1" 200 3203 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:59:24 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:59:24 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:59:24 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:59:24 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:59:24 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:59:24 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:59:24 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:59:24 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:59:29 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 281
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:59:29 +0800] "GET /pages/main.html HTTP/1.1" 200 8521 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:59:29 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:59:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:59:29 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:59:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:59:29 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:59:29 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:59:29 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:59:29 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:59:29 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:59:29 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:59:29 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 69
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:59:29 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-6 97
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:59:32 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:59:36 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 99
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:59:36 +0800] "GET /pages/main.html HTTP/1.1" 200 8521 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:59:36 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:59:36 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18629 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:59:36 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:20:59:36 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-8 18
